<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="paths.js"></script><script src="eqns.js"></script><script>
      var design = "mux2_1";
      var device = "XC9572XL";
      signals = new Array("Y0_SPECSIG","Y1_SPECSIG","Y2_SPECSIG","Y3_SPECSIG");
      sigNegs = new Array("OFF","OFF","OFF","OFF");
      sigTypes = new Array("","","","");

      
        specSig["Y0_SPECSIG"]=new Array("Y<0>");
      
        specSig["Y1_SPECSIG"]=new Array("Y<1>");
      
        specSig["Y2_SPECSIG"]=new Array("Y<2>");
      
        specSig["Y3_SPECSIG"]=new Array("Y<3>");
      
            pterms["FB2_6_1"]=new Array("/SEL");
          
            pterms["FB2_8_1"]=new Array("/SEL");
          
            pterms["FB2_9_1"]=new Array("SEL");
          
            pterms["FB2_11_1"]=new Array("SEL");
          
          d2["Y0_SPECSIG"]=new Array("FB2_6_1");
          
            d2imp["Y0_SPECSIG"]=new Array("1");
          
          d2["Y1_SPECSIG"]=new Array("FB2_8_1");
          
            d2imp["Y1_SPECSIG"]=new Array("1");
          
          d2["Y2_SPECSIG"]=new Array("FB2_9_1");
          
            d2imp["Y2_SPECSIG"]=new Array("1");
          
          d2["Y3_SPECSIG"]=new Array("FB2_11_1");
          
            d2imp["Y3_SPECSIG"]=new Array("1");
          

      uimSignals = new Array();

      uimSigNegs = new Array();

      uimPterms = new Array();
      

      
        function getEqnList() {
          var str = "<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>";
          str += "<center><h3>Equations</h3></center>";
          str += "<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>";
          for (s=0; s<uimSignals.length; s++) {
            str += "<tr><td>";
            str += retUimEqn(uimSignals[s]);
            str += "</td></tr>";
          }
          for (s=0; s<signals.length; s++) {
            str += "<tr><td>";
            str += retEqn(signals[s]);
            str += "</td></tr>";
          }

          var legend = retLegend();
		      if (legend != "") {
		        str += "<tr><td>" + legend + "</td></tr>";
		      }

          str += "</table>";
          str += "<form><span class='pgRef'>";

          if (!parent.leftnav.IsNS()) {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><input type='button' value='back to top' ";
            str += "onclick='javascript:parent.leftnav.showEqnAll()' ";
            str += "onmouseover=\"window.status='goto top of page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "<td align='right'>";
            str += "<input type='button' value='print page' ";
            str += "onclick='javascript:window.print()' ";
            str += "onmouseover=\"window.status='print page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "</tr></table>";
          }
          else {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><a href='javascript:parent.leftnav.showEqnAll()'>back to top</a>";
            str += "</td>";
            str += "<td align='right'>";
            str += "<a href='javascript:window.print()'>";
            str += "print page</a>";
            str += "</td>";
            str += "</tr></table>";
          }

          str += "</span></form>";
          str += "</body></html>";
          return str;
        }
      
    </script>
</head></html>
