<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="paths.js"></script><script src="eqns.js"></script><script>
      var design = "led1";
      var device = "XC9572XL";
      signals = new Array("LED0_SPECSIG","LED1_SPECSIG","LED2_SPECSIG","LED3_SPECSIG","Pre_Q0_SPECSIG","Pre_Q10_SPECSIG","Pre_Q11_SPECSIG","Pre_Q12_SPECSIG","Pre_Q13_SPECSIG","Pre_Q14_SPECSIG","Pre_Q15_SPECSIG","Pre_Q16_SPECSIG","Pre_Q17_SPECSIG","Pre_Q18_SPECSIG","Pre_Q19_SPECSIG","Pre_Q1_SPECSIG","Pre_Q20_SPECSIG","Pre_Q21_SPECSIG","Pre_Q2_SPECSIG","Pre_Q3_SPECSIG","Pre_Q4_SPECSIG","Pre_Q5_SPECSIG","Pre_Q6_SPECSIG","Pre_Q7_SPECSIG","Pre_Q8_SPECSIG","Pre_Q9_SPECSIG");
      sigNegs = new Array("OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF");
      sigTypes = new Array("D","D","D","T","T","T","T","T","T","T","T","T","T","T","T","T","T","T","T","T","T","T","T","T","T","T");

      
        specSig["b_SPECSIG"]=new Array("(b)");
      
        specSig["Pre_Q8_SPECSIG"]=new Array("Pre_Q<8>");
      
        specSig["Pre_Q5_SPECSIG"]=new Array("Pre_Q<5>");
      
        specSig["Pre_Q4_SPECSIG"]=new Array("Pre_Q<4>");
      
        specSig["Pre_Q20_SPECSIG"]=new Array("Pre_Q<20>");
      
        specSig["Pre_Q19_SPECSIG"]=new Array("Pre_Q<19>");
      
        specSig["Pre_Q17_SPECSIG"]=new Array("Pre_Q<17>");
      
        specSig["Pre_Q13_SPECSIG"]=new Array("Pre_Q<13>");
      
        specSig["Pre_Q11_SPECSIG"]=new Array("Pre_Q<11>");
      
        specSig["LED3_SPECSIG"]=new Array("LED<3>");
      
        specSig["LED2_SPECSIG"]=new Array("LED<2>");
      
        specSig["LED1_SPECSIG"]=new Array("LED<1>");
      
        specSig["LED0_SPECSIG"]=new Array("LED<0>");
      
        specSig["Pre_Q3_SPECSIG"]=new Array("Pre_Q<3>");
      
        specSig["Pre_Q2_SPECSIG"]=new Array("Pre_Q<2>");
      
        specSig["Pre_Q1_SPECSIG"]=new Array("Pre_Q<1>");
      
        specSig["Pre_Q9_SPECSIG"]=new Array("Pre_Q<9>");
      
        specSig["Pre_Q7_SPECSIG"]=new Array("Pre_Q<7>");
      
        specSig["Pre_Q6_SPECSIG"]=new Array("Pre_Q<6>");
      
        specSig["Pre_Q21_SPECSIG"]=new Array("Pre_Q<21>");
      
        specSig["Pre_Q18_SPECSIG"]=new Array("Pre_Q<18>");
      
        specSig["Pre_Q16_SPECSIG"]=new Array("Pre_Q<16>");
      
        specSig["Pre_Q15_SPECSIG"]=new Array("Pre_Q<15>");
      
        specSig["Pre_Q14_SPECSIG"]=new Array("Pre_Q<14>");
      
        specSig["Pre_Q12_SPECSIG"]=new Array("Pre_Q<12>");
      
        specSig["Pre_Q10_SPECSIG"]=new Array("Pre_Q<10>");
      
        specSig["Pre_Q0_SPECSIG"]=new Array("Pre_Q<0>");
      
            pterms["FB1_1_1"]=new Array("Pre_Q0_SPECSIG","Pre_Q1_SPECSIG","Pre_Q2_SPECSIG","Pre_Q3_SPECSIG","Pre_Q4_SPECSIG","Pre_Q5_SPECSIG","Pre_Q6_SPECSIG","Pre_Q7_SPECSIG","Pre_Q8_SPECSIG");
          
            pterms["FB1_2_1"]=new Array("Pre_Q0_SPECSIG","Pre_Q1_SPECSIG","Pre_Q2_SPECSIG","Pre_Q3_SPECSIG","Pre_Q4_SPECSIG","Pre_Q5_SPECSIG","Pre_Q6_SPECSIG","Pre_Q7_SPECSIG");
          
            pterms["FB1_3_1"]=new Array("Pre_Q0_SPECSIG","Pre_Q1_SPECSIG","Pre_Q2_SPECSIG","Pre_Q3_SPECSIG","Pre_Q4_SPECSIG","Pre_Q5_SPECSIG","Pre_Q6_SPECSIG");
          
            pterms["FB1_4_1"]=new Array("Pre_Q0_SPECSIG","Pre_Q1_SPECSIG","Pre_Q2_SPECSIG","Pre_Q3_SPECSIG","Pre_Q4_SPECSIG","Pre_Q5_SPECSIG");
          
            pterms["FB1_5_1"]=new Array("Pre_Q0_SPECSIG","Pre_Q1_SPECSIG","Pre_Q2_SPECSIG","Pre_Q3_SPECSIG","Pre_Q4_SPECSIG");
          
            pterms["FB1_6_1"]=new Array("Pre_Q0_SPECSIG","Pre_Q1_SPECSIG","Pre_Q2_SPECSIG","Pre_Q3_SPECSIG");
          
            pterms["FB1_7_1"]=new Array("Pre_Q0_SPECSIG","Pre_Q10_SPECSIG","Pre_Q11_SPECSIG","Pre_Q12_SPECSIG","Pre_Q13_SPECSIG","Pre_Q14_SPECSIG","Pre_Q15_SPECSIG","Pre_Q16_SPECSIG","Pre_Q17_SPECSIG","Pre_Q18_SPECSIG","Pre_Q19_SPECSIG","Pre_Q1_SPECSIG","Pre_Q20_SPECSIG","Pre_Q2_SPECSIG","Pre_Q3_SPECSIG","Pre_Q4_SPECSIG","Pre_Q5_SPECSIG","Pre_Q6_SPECSIG","Pre_Q7_SPECSIG","Pre_Q8_SPECSIG","Pre_Q9_SPECSIG");
          
            pterms["FB1_8_1"]=new Array("Pre_Q0_SPECSIG","Pre_Q10_SPECSIG","Pre_Q11_SPECSIG","Pre_Q12_SPECSIG","Pre_Q13_SPECSIG","Pre_Q14_SPECSIG","Pre_Q15_SPECSIG","Pre_Q16_SPECSIG","Pre_Q17_SPECSIG","Pre_Q18_SPECSIG","Pre_Q19_SPECSIG","Pre_Q1_SPECSIG","Pre_Q2_SPECSIG","Pre_Q3_SPECSIG","Pre_Q4_SPECSIG","Pre_Q5_SPECSIG","Pre_Q6_SPECSIG","Pre_Q7_SPECSIG","Pre_Q8_SPECSIG","Pre_Q9_SPECSIG");
          
            pterms["FB1_9_1"]=new Array("Pre_Q0_SPECSIG","Pre_Q10_SPECSIG","Pre_Q11_SPECSIG","Pre_Q12_SPECSIG","Pre_Q13_SPECSIG","Pre_Q14_SPECSIG","Pre_Q15_SPECSIG","Pre_Q16_SPECSIG","Pre_Q17_SPECSIG","Pre_Q18_SPECSIG","Pre_Q1_SPECSIG","Pre_Q2_SPECSIG","Pre_Q3_SPECSIG","Pre_Q4_SPECSIG","Pre_Q5_SPECSIG","Pre_Q6_SPECSIG","Pre_Q7_SPECSIG","Pre_Q8_SPECSIG","Pre_Q9_SPECSIG");
          
            pterms["FB1_10_1"]=new Array("Pre_Q0_SPECSIG","Pre_Q10_SPECSIG","Pre_Q11_SPECSIG","Pre_Q12_SPECSIG","Pre_Q13_SPECSIG","Pre_Q14_SPECSIG","Pre_Q15_SPECSIG","Pre_Q16_SPECSIG","Pre_Q17_SPECSIG","Pre_Q1_SPECSIG","Pre_Q2_SPECSIG","Pre_Q3_SPECSIG","Pre_Q4_SPECSIG","Pre_Q5_SPECSIG","Pre_Q6_SPECSIG","Pre_Q7_SPECSIG","Pre_Q8_SPECSIG","Pre_Q9_SPECSIG");
          
            pterms["FB1_11_1"]=new Array("Pre_Q0_SPECSIG","Pre_Q10_SPECSIG","Pre_Q11_SPECSIG","Pre_Q12_SPECSIG","Pre_Q13_SPECSIG","Pre_Q14_SPECSIG","Pre_Q15_SPECSIG","Pre_Q16_SPECSIG","Pre_Q1_SPECSIG","Pre_Q2_SPECSIG","Pre_Q3_SPECSIG","Pre_Q4_SPECSIG","Pre_Q5_SPECSIG","Pre_Q6_SPECSIG","Pre_Q7_SPECSIG","Pre_Q8_SPECSIG","Pre_Q9_SPECSIG");
          
            pterms["FB1_12_1"]=new Array("Pre_Q0_SPECSIG","Pre_Q10_SPECSIG","Pre_Q11_SPECSIG","Pre_Q12_SPECSIG","Pre_Q13_SPECSIG","Pre_Q14_SPECSIG","Pre_Q15_SPECSIG","Pre_Q1_SPECSIG","Pre_Q2_SPECSIG","Pre_Q3_SPECSIG","Pre_Q4_SPECSIG","Pre_Q5_SPECSIG","Pre_Q6_SPECSIG","Pre_Q7_SPECSIG","Pre_Q8_SPECSIG","Pre_Q9_SPECSIG");
          
            pterms["FB1_13_1"]=new Array("Pre_Q0_SPECSIG","Pre_Q10_SPECSIG","Pre_Q11_SPECSIG","Pre_Q12_SPECSIG","Pre_Q13_SPECSIG","Pre_Q14_SPECSIG","Pre_Q1_SPECSIG","Pre_Q2_SPECSIG","Pre_Q3_SPECSIG","Pre_Q4_SPECSIG","Pre_Q5_SPECSIG","Pre_Q6_SPECSIG","Pre_Q7_SPECSIG","Pre_Q8_SPECSIG","Pre_Q9_SPECSIG");
          
            pterms["FB1_14_1"]=new Array("Pre_Q0_SPECSIG","Pre_Q10_SPECSIG","Pre_Q11_SPECSIG","Pre_Q12_SPECSIG","Pre_Q13_SPECSIG","Pre_Q1_SPECSIG","Pre_Q2_SPECSIG","Pre_Q3_SPECSIG","Pre_Q4_SPECSIG","Pre_Q5_SPECSIG","Pre_Q6_SPECSIG","Pre_Q7_SPECSIG","Pre_Q8_SPECSIG","Pre_Q9_SPECSIG");
          
            pterms["FB1_15_1"]=new Array("Pre_Q0_SPECSIG","Pre_Q10_SPECSIG","Pre_Q11_SPECSIG","Pre_Q12_SPECSIG","Pre_Q1_SPECSIG","Pre_Q2_SPECSIG","Pre_Q3_SPECSIG","Pre_Q4_SPECSIG","Pre_Q5_SPECSIG","Pre_Q6_SPECSIG","Pre_Q7_SPECSIG","Pre_Q8_SPECSIG","Pre_Q9_SPECSIG");
          
            pterms["FB1_16_1"]=new Array("Pre_Q0_SPECSIG","Pre_Q10_SPECSIG","Pre_Q11_SPECSIG","Pre_Q1_SPECSIG","Pre_Q2_SPECSIG","Pre_Q3_SPECSIG","Pre_Q4_SPECSIG","Pre_Q5_SPECSIG","Pre_Q6_SPECSIG","Pre_Q7_SPECSIG","Pre_Q8_SPECSIG","Pre_Q9_SPECSIG");
          
            pterms["FB1_17_1"]=new Array("Pre_Q0_SPECSIG","Pre_Q10_SPECSIG","Pre_Q1_SPECSIG","Pre_Q2_SPECSIG","Pre_Q3_SPECSIG","Pre_Q4_SPECSIG","Pre_Q5_SPECSIG","Pre_Q6_SPECSIG","Pre_Q7_SPECSIG","Pre_Q8_SPECSIG","Pre_Q9_SPECSIG");
          
            pterms["FB1_18_1"]=new Array("Pre_Q0_SPECSIG","Pre_Q1_SPECSIG","Pre_Q2_SPECSIG","Pre_Q3_SPECSIG","Pre_Q4_SPECSIG","Pre_Q5_SPECSIG","Pre_Q6_SPECSIG","Pre_Q7_SPECSIG","Pre_Q8_SPECSIG","Pre_Q9_SPECSIG");
          
            pterms["FB2_6_1"]=new Array("Pre_Q0_SPECSIG","Pre_Q10_SPECSIG","Pre_Q11_SPECSIG","Pre_Q12_SPECSIG","Pre_Q13_SPECSIG","Pre_Q14_SPECSIG","Pre_Q15_SPECSIG","Pre_Q16_SPECSIG","Pre_Q17_SPECSIG","Pre_Q18_SPECSIG","Pre_Q19_SPECSIG","Pre_Q1_SPECSIG","Pre_Q20_SPECSIG","Pre_Q21_SPECSIG","Pre_Q2_SPECSIG","Pre_Q3_SPECSIG","Pre_Q4_SPECSIG","Pre_Q5_SPECSIG","Pre_Q6_SPECSIG","Pre_Q7_SPECSIG","Pre_Q8_SPECSIG","Pre_Q9_SPECSIG");
          
            pterms["FB2_8_1"]=new Array("LED3_SPECSIG");
          
            pterms["FB2_8_2"]=new Array("Pre_Q0_SPECSIG","Pre_Q10_SPECSIG","Pre_Q11_SPECSIG","Pre_Q12_SPECSIG","Pre_Q13_SPECSIG","Pre_Q14_SPECSIG","Pre_Q15_SPECSIG","Pre_Q16_SPECSIG","Pre_Q17_SPECSIG","Pre_Q18_SPECSIG","Pre_Q19_SPECSIG","Pre_Q1_SPECSIG","Pre_Q20_SPECSIG","Pre_Q21_SPECSIG","Pre_Q2_SPECSIG","Pre_Q3_SPECSIG","Pre_Q4_SPECSIG","Pre_Q5_SPECSIG","Pre_Q6_SPECSIG","Pre_Q7_SPECSIG","Pre_Q8_SPECSIG","Pre_Q9_SPECSIG");
          
            pterms["FB2_9_1"]=new Array("LED3_SPECSIG");
          
            pterms["FB2_9_2"]=new Array("Pre_Q0_SPECSIG","Pre_Q10_SPECSIG","Pre_Q11_SPECSIG","Pre_Q12_SPECSIG","Pre_Q13_SPECSIG","Pre_Q14_SPECSIG","Pre_Q15_SPECSIG","Pre_Q16_SPECSIG","Pre_Q17_SPECSIG","Pre_Q18_SPECSIG","Pre_Q19_SPECSIG","Pre_Q1_SPECSIG","Pre_Q20_SPECSIG","Pre_Q21_SPECSIG","Pre_Q2_SPECSIG","Pre_Q3_SPECSIG","Pre_Q4_SPECSIG","Pre_Q5_SPECSIG","Pre_Q6_SPECSIG","Pre_Q7_SPECSIG","Pre_Q8_SPECSIG","Pre_Q9_SPECSIG");
          
            pterms["FB2_11_1"]=new Array("LED3_SPECSIG");
          
            pterms["FB2_11_2"]=new Array("Pre_Q0_SPECSIG","Pre_Q10_SPECSIG","Pre_Q11_SPECSIG","Pre_Q12_SPECSIG","Pre_Q13_SPECSIG","Pre_Q14_SPECSIG","Pre_Q15_SPECSIG","Pre_Q16_SPECSIG","Pre_Q17_SPECSIG","Pre_Q18_SPECSIG","Pre_Q19_SPECSIG","Pre_Q1_SPECSIG","Pre_Q20_SPECSIG","Pre_Q21_SPECSIG","Pre_Q2_SPECSIG","Pre_Q3_SPECSIG","Pre_Q4_SPECSIG","Pre_Q5_SPECSIG","Pre_Q6_SPECSIG","Pre_Q7_SPECSIG","Pre_Q8_SPECSIG","Pre_Q9_SPECSIG");
          
            pterms["FB3_15_1"]=new Array("Pre_Q0_SPECSIG","Pre_Q1_SPECSIG","Pre_Q2_SPECSIG");
          
            pterms["FB3_16_1"]=new Array("Pre_Q0_SPECSIG","Pre_Q1_SPECSIG");
          
            pterms["FB3_17_1"]=new Array("Pre_Q0_SPECSIG");
          
          d2["Pre_Q9_SPECSIG"]=new Array("FB1_1_1");
          
            d2imp["Pre_Q9_SPECSIG"]=new Array("1");
          
              gblclk["Pre_Q9_SPECSIG"]=new Array("clock");
            prld["Pre_Q9_SPECSIG"]="GND";
          d2["Pre_Q8_SPECSIG"]=new Array("FB1_2_1");
          
            d2imp["Pre_Q8_SPECSIG"]=new Array("1");
          
              gblclk["Pre_Q8_SPECSIG"]=new Array("clock");
            prld["Pre_Q8_SPECSIG"]="GND";
          d2["Pre_Q7_SPECSIG"]=new Array("FB1_3_1");
          
            d2imp["Pre_Q7_SPECSIG"]=new Array("1");
          
              gblclk["Pre_Q7_SPECSIG"]=new Array("clock");
            prld["Pre_Q7_SPECSIG"]="GND";
          d2["Pre_Q6_SPECSIG"]=new Array("FB1_4_1");
          
            d2imp["Pre_Q6_SPECSIG"]=new Array("1");
          
              gblclk["Pre_Q6_SPECSIG"]=new Array("clock");
            prld["Pre_Q6_SPECSIG"]="GND";
          d2["Pre_Q5_SPECSIG"]=new Array("FB1_5_1");
          
            d2imp["Pre_Q5_SPECSIG"]=new Array("1");
          
              gblclk["Pre_Q5_SPECSIG"]=new Array("clock");
            prld["Pre_Q5_SPECSIG"]="GND";
          d2["Pre_Q4_SPECSIG"]=new Array("FB1_6_1");
          
            d2imp["Pre_Q4_SPECSIG"]=new Array("1");
          
              gblclk["Pre_Q4_SPECSIG"]=new Array("clock");
            prld["Pre_Q4_SPECSIG"]="GND";
          d2["Pre_Q21_SPECSIG"]=new Array("FB1_7_1");
          
            d2imp["Pre_Q21_SPECSIG"]=new Array("1");
          
              gblclk["Pre_Q21_SPECSIG"]=new Array("clock");
            prld["Pre_Q21_SPECSIG"]="GND";
          d2["Pre_Q20_SPECSIG"]=new Array("FB1_8_1");
          
            d2imp["Pre_Q20_SPECSIG"]=new Array("1");
          
              gblclk["Pre_Q20_SPECSIG"]=new Array("clock");
            prld["Pre_Q20_SPECSIG"]="GND";
          d2["Pre_Q19_SPECSIG"]=new Array("FB1_9_1");
          
            d2imp["Pre_Q19_SPECSIG"]=new Array("1");
          
              gblclk["Pre_Q19_SPECSIG"]=new Array("clock");
            prld["Pre_Q19_SPECSIG"]="GND";
          d2["Pre_Q18_SPECSIG"]=new Array("FB1_10_1");
          
            d2imp["Pre_Q18_SPECSIG"]=new Array("1");
          
              gblclk["Pre_Q18_SPECSIG"]=new Array("clock");
            prld["Pre_Q18_SPECSIG"]="GND";
          d2["Pre_Q17_SPECSIG"]=new Array("FB1_11_1");
          
            d2imp["Pre_Q17_SPECSIG"]=new Array("1");
          
              gblclk["Pre_Q17_SPECSIG"]=new Array("clock");
            prld["Pre_Q17_SPECSIG"]="GND";
          d2["Pre_Q16_SPECSIG"]=new Array("FB1_12_1");
          
            d2imp["Pre_Q16_SPECSIG"]=new Array("1");
          
              gblclk["Pre_Q16_SPECSIG"]=new Array("clock");
            prld["Pre_Q16_SPECSIG"]="GND";
          d2["Pre_Q15_SPECSIG"]=new Array("FB1_13_1");
          
            d2imp["Pre_Q15_SPECSIG"]=new Array("1");
          
              gblclk["Pre_Q15_SPECSIG"]=new Array("clock");
            prld["Pre_Q15_SPECSIG"]="GND";
          d2["Pre_Q14_SPECSIG"]=new Array("FB1_14_1");
          
            d2imp["Pre_Q14_SPECSIG"]=new Array("1");
          
              gblclk["Pre_Q14_SPECSIG"]=new Array("clock");
            prld["Pre_Q14_SPECSIG"]="GND";
          d2["Pre_Q13_SPECSIG"]=new Array("FB1_15_1");
          
            d2imp["Pre_Q13_SPECSIG"]=new Array("1");
          
              gblclk["Pre_Q13_SPECSIG"]=new Array("clock");
            prld["Pre_Q13_SPECSIG"]="GND";
          d2["Pre_Q12_SPECSIG"]=new Array("FB1_16_1");
          
            d2imp["Pre_Q12_SPECSIG"]=new Array("1");
          
              gblclk["Pre_Q12_SPECSIG"]=new Array("clock");
            prld["Pre_Q12_SPECSIG"]="GND";
          d2["Pre_Q11_SPECSIG"]=new Array("FB1_17_1");
          
            d2imp["Pre_Q11_SPECSIG"]=new Array("1");
          
              gblclk["Pre_Q11_SPECSIG"]=new Array("clock");
            prld["Pre_Q11_SPECSIG"]="GND";
          d2["Pre_Q10_SPECSIG"]=new Array("FB1_18_1");
          
            d2imp["Pre_Q10_SPECSIG"]=new Array("1");
          
              gblclk["Pre_Q10_SPECSIG"]=new Array("clock");
            prld["Pre_Q10_SPECSIG"]="GND";
          d2["LED3_SPECSIG"]=new Array("FB2_6_1");
          
            d2imp["LED3_SPECSIG"]=new Array("1");
          
              gblclk["LED3_SPECSIG"]=new Array("clock");
            prld["LED3_SPECSIG"]="VCC";
          d1["LED2_SPECSIG"]=new Array("FB2_8_1");
          
            d1imp["LED2_SPECSIG"]=new Array("1");
          
          d2["LED2_SPECSIG"]=new Array("FB2_8_2");
          
            d2imp["LED2_SPECSIG"]=new Array("1");
          
              gblclk["LED2_SPECSIG"]=new Array("clock");
            prld["LED2_SPECSIG"]="VCC";
          d1["LED1_SPECSIG"]=new Array("FB2_9_1");
          
            d1imp["LED1_SPECSIG"]=new Array("1");
          
          d2["LED1_SPECSIG"]=new Array("FB2_9_2");
          
            d2imp["LED1_SPECSIG"]=new Array("1");
          
              gblclk["LED1_SPECSIG"]=new Array("clock");
            prld["LED1_SPECSIG"]="VCC";
          d1["LED0_SPECSIG"]=new Array("FB2_11_1");
          
            d1imp["LED0_SPECSIG"]=new Array("1");
          
          d2["LED0_SPECSIG"]=new Array("FB2_11_2");
          
            d2imp["LED0_SPECSIG"]=new Array("1");
          
              gblclk["LED0_SPECSIG"]=new Array("clock");
            prld["LED0_SPECSIG"]="VCC";
          d2["Pre_Q3_SPECSIG"]=new Array("FB3_15_1");
          
            d2imp["Pre_Q3_SPECSIG"]=new Array("1");
          
              gblclk["Pre_Q3_SPECSIG"]=new Array("clock");
            prld["Pre_Q3_SPECSIG"]="GND";
          d2["Pre_Q2_SPECSIG"]=new Array("FB3_16_1");
          
            d2imp["Pre_Q2_SPECSIG"]=new Array("1");
          
              gblclk["Pre_Q2_SPECSIG"]=new Array("clock");
            prld["Pre_Q2_SPECSIG"]="GND";
          d2["Pre_Q1_SPECSIG"]=new Array("FB3_17_1");
          
            d2imp["Pre_Q1_SPECSIG"]=new Array("1");
          
              gblclk["Pre_Q1_SPECSIG"]=new Array("clock");
            prld["Pre_Q1_SPECSIG"]="GND";
          d2["Pre_Q0_SPECSIG"]=new Array("VCC");
          
            d2imp["Pre_Q0_SPECSIG"]=new Array("1");
          
              gblclk["Pre_Q0_SPECSIG"]=new Array("clock");
            prld["Pre_Q0_SPECSIG"]="GND";

      uimSignals = new Array();

      uimSigNegs = new Array();

      uimPterms = new Array();
      

      
        function getEqnList() {
          var str = "<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>";
          str += "<center><h3>Equations</h3></center>";
          str += "<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>";
          for (s=0; s<uimSignals.length; s++) {
            str += "<tr><td>";
            str += retUimEqn(uimSignals[s]);
            str += "</td></tr>";
          }
          for (s=0; s<signals.length; s++) {
            str += "<tr><td>";
            str += retEqn(signals[s]);
            str += "</td></tr>";
          }

          var legend = retLegend();
		      if (legend != "") {
		        str += "<tr><td>" + legend + "</td></tr>";
		      }

          str += "</table>";
          str += "<form><span class='pgRef'>";

          if (!parent.leftnav.IsNS()) {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><input type='button' value='back to top' ";
            str += "onclick='javascript:parent.leftnav.showEqnAll()' ";
            str += "onmouseover=\"window.status='goto top of page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "<td align='right'>";
            str += "<input type='button' value='print page' ";
            str += "onclick='javascript:window.print()' ";
            str += "onmouseover=\"window.status='print page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "</tr></table>";
          }
          else {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><a href='javascript:parent.leftnav.showEqnAll()'>back to top</a>";
            str += "</td>";
            str += "<td align='right'>";
            str += "<a href='javascript:window.print()'>";
            str += "print page</a>";
            str += "</td>";
            str += "</tr></table>";
          }

          str += "</span></form>";
          str += "</body></html>";
          return str;
        }
      
    </script>
</head></html>
