<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="tooltips.js"></script><script src="fbs.js"></script><link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="pgBgnd" id="XC9572XL">
<span id="fbsel" class="pgRef"><table cellspacing="0" cellpadding="0" border="0" width="90%" align="center"><tr>
<td width="33%" valign="center" align="left"></td>
<td width="33%" valign="center" align="center"><form name="fbopt"><select onchange="javascript:showFB(document.fbopt.fbType.options[document.fbopt.fbType.options.selectedIndex].value)" name="fbType"><option value="FB1" selected>FB1</option>
<option value="FB2">FB2</option>
<option value="FB3">FB3</option>
<option value="FB4">FB4</option></select></form></td>
<td width="33%" valign="center" align="right"></td>
</tr></table></span><div><span id="fbdata" class="pgRef"><table align="center" width="90%" border="1" cellpadding="0" cellspacing="0">
<tr class="pgHeader">
<th width="10%">Signal Name</th>
<th width="10%">Total Product Terms</th>
<th width="30%">Product Terms</th>
<th width="10%">Location</th>
<th width="10%">Power Mode</th>
<th width="10%">Pin Number</th>
<th width="10%">PinType</th>
<th width="10%">Pin Use</th>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('Pre_Q9_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Pre_Q&lt;9&gt;</a></td>
<td align="center" width="10%">1</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB1_1_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">1_1</a>
</td>
<td align="center" width="10%">MC1</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('Pre_Q8_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Pre_Q&lt;8&gt;</a></td>
<td align="center" width="10%">1</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB1_2_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">2_1</a>
</td>
<td align="center" width="10%">MC2</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">39</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('Pre_Q7_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Pre_Q&lt;7&gt;</a></td>
<td align="center" width="10%">1</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB1_3_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">3_1</a>
</td>
<td align="center" width="10%">MC3</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('Pre_Q6_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Pre_Q&lt;6&gt;</a></td>
<td align="center" width="10%">1</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB1_4_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">4_1</a>
</td>
<td align="center" width="10%">MC4</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('Pre_Q5_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Pre_Q&lt;5&gt;</a></td>
<td align="center" width="10%">1</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB1_5_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">5_1</a>
</td>
<td align="center" width="10%">MC5</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">40</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('Pre_Q4_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Pre_Q&lt;4&gt;</a></td>
<td align="center" width="10%">1</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB1_6_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">6_1</a>
</td>
<td align="center" width="10%">MC6</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">41</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('Pre_Q21_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Pre_Q&lt;21&gt;</a></td>
<td align="center" width="10%">1</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB1_7_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">7_1</a>
</td>
<td align="center" width="10%">MC7</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('Pre_Q20_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Pre_Q&lt;20&gt;</a></td>
<td align="center" width="10%">1</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB1_8_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">8_1</a>
</td>
<td align="center" width="10%">MC8</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">42</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('Pre_Q19_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Pre_Q&lt;19&gt;</a></td>
<td align="center" width="10%">1</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB1_9_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">9_1</a>
</td>
<td align="center" width="10%">MC9</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">43</td>
<td width="8%" align="center">I/O/GCK1</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('Pre_Q18_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Pre_Q&lt;18&gt;</a></td>
<td align="center" width="10%">1</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB1_10_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">10_1</a>
</td>
<td align="center" width="10%">MC10</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('Pre_Q17_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Pre_Q&lt;17&gt;</a></td>
<td align="center" width="10%">1</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB1_11_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">11_1</a>
</td>
<td align="center" width="10%">MC11</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">44</td>
<td width="8%" align="center">I/O/GCK2</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('Pre_Q16_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Pre_Q&lt;16&gt;</a></td>
<td align="center" width="10%">1</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB1_12_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">12_1</a>
</td>
<td align="center" width="10%">MC12</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('Pre_Q15_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Pre_Q&lt;15&gt;</a></td>
<td align="center" width="10%">1</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB1_13_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">13_1</a>
</td>
<td align="center" width="10%">MC13</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('Pre_Q14_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Pre_Q&lt;14&gt;</a></td>
<td align="center" width="10%">1</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB1_14_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">14_1</a>
</td>
<td align="center" width="10%">MC14</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">1</td>
<td width="8%" align="center">I/O/GCK3</td>
<td align="center" width="10%">GCK</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('Pre_Q13_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Pre_Q&lt;13&gt;</a></td>
<td align="center" width="10%">1</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB1_15_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">15_1</a>
</td>
<td align="center" width="10%">MC15</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">2</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('Pre_Q12_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Pre_Q&lt;12&gt;</a></td>
<td align="center" width="10%">1</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB1_16_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">16_1</a>
</td>
<td align="center" width="10%">MC16</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('Pre_Q11_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Pre_Q&lt;11&gt;</a></td>
<td align="center" width="10%">1</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB1_17_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">17_1</a>
</td>
<td align="center" width="10%">MC17</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">3</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('Pre_Q10_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Pre_Q&lt;10&gt;</a></td>
<td align="center" width="10%">1</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB1_18_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">18_1</a>
</td>
<td align="center" width="10%">MC18</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
</table></span></div>
<div id="tipBox"></div>
<br><span id="fbsiguse" class="pgRef"><b>Signals Used By Logic in Function Block</b><br><ol>
<li><a href="Javascript:showEqn('Pre_Q0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Pre_Q&lt;0&gt;</a></li>
<li><a href="Javascript:showEqn('Pre_Q10_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Pre_Q&lt;10&gt;</a></li>
<li><a href="Javascript:showEqn('Pre_Q11_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Pre_Q&lt;11&gt;</a></li>
<li><a href="Javascript:showEqn('Pre_Q12_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Pre_Q&lt;12&gt;</a></li>
<li><a href="Javascript:showEqn('Pre_Q13_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Pre_Q&lt;13&gt;</a></li>
<li><a href="Javascript:showEqn('Pre_Q14_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Pre_Q&lt;14&gt;</a></li>
<li><a href="Javascript:showEqn('Pre_Q15_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Pre_Q&lt;15&gt;</a></li>
<li><a href="Javascript:showEqn('Pre_Q16_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Pre_Q&lt;16&gt;</a></li>
<li><a href="Javascript:showEqn('Pre_Q17_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Pre_Q&lt;17&gt;</a></li>
<li><a href="Javascript:showEqn('Pre_Q18_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Pre_Q&lt;18&gt;</a></li>
<li><a href="Javascript:showEqn('Pre_Q19_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Pre_Q&lt;19&gt;</a></li>
<li><a href="Javascript:showEqn('Pre_Q1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Pre_Q&lt;1&gt;</a></li>
<li><a href="Javascript:showEqn('Pre_Q20_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Pre_Q&lt;20&gt;</a></li>
<li><a href="Javascript:showEqn('Pre_Q2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Pre_Q&lt;2&gt;</a></li>
<li><a href="Javascript:showEqn('Pre_Q3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Pre_Q&lt;3&gt;</a></li>
<li><a href="Javascript:showEqn('Pre_Q4_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Pre_Q&lt;4&gt;</a></li>
<li><a href="Javascript:showEqn('Pre_Q5_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Pre_Q&lt;5&gt;</a></li>
<li><a href="Javascript:showEqn('Pre_Q6_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Pre_Q&lt;6&gt;</a></li>
<li><a href="Javascript:showEqn('Pre_Q7_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Pre_Q&lt;7&gt;</a></li>
<li><a href="Javascript:showEqn('Pre_Q8_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Pre_Q&lt;8&gt;</a></li>
<li><a href="Javascript:showEqn('Pre_Q9_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Pre_Q&lt;9&gt;</a></li>
</ol></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="center"><table align="center" width="90%" border="0" cellpadding="0" cellspacing="0"><tr><td width="100%" align="center"><input type="button" onclick="javascript:showFB('FB2')" onmouseover="window.status='show next Function Block'; return true;" onmouseout="window.status=''" value="next"></td></tr></table></td>
<td align="right">
<input type="button" onclick="javascript:showLegend('logiclegend.htm')" onmouseover="window.status='show Legend'; return true;" onmouseout="window.status=''" value="legend"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page">
</td>
</tr></table></span></form>
</body>
</html>
