<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>
<h3 align='center'>Equations</h3>
<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>
<tr><td>
</td></tr><tr><td>
********** Mapped Logic **********
</td></tr><tr><td>
</td></tr><tr><td>
$OpTx$FX_DC$4 <= NOT ((NOT Pre_Q(0) AND NOT Pre_Q(10) AND NOT Pre_Q(11) AND NOT Pre_Q(12) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Pre_Q(13) AND NOT Pre_Q(14) AND NOT Pre_Q(1) AND NOT Pre_Q(2) AND NOT Pre_Q(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Pre_Q(4) AND NOT Pre_Q(5) AND NOT Pre_Q(6) AND NOT Pre_Q(7) AND NOT Pre_Q(8) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Pre_Q(9) AND Pre_Q(15))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$OpTx$FX_DC$4 <= NOT (LED_rdeca);
</td></tr><tr><td>
</td></tr><tr><td>
$OpTx$INV$3__$INT <= ((NOT LED_rdeca)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT cnt_clk(5))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT cnt_clk(1) AND NOT cnt_clk(2) AND NOT cnt_clk(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT cnt_clk(4)));
</td></tr><tr><td>
FDCPE_LED_rdeca: FDCPE port map (LED_rdeca,'0','0',LED_rdeca_CLR,LED_rdeca_PRE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LED_rdeca_CLR <= (tipka AND NOT tipka_prej1 AND $OpTx$FX_DC$4);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LED_rdeca_PRE <= (tipka AND NOT tipka_prej1 AND NOT $OpTx$FX_DC$4);
</td></tr><tr><td>
FDCPE_LED_zelena: FDCPE port map (LED_zelena,'1','0',LED_zelena_CLR,LED_zelena_PRE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LED_zelena_CLR <= (tipka AND NOT tipka_prej1 AND NOT $OpTx$FX_DC$4);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LED_zelena_PRE <= (tipka AND NOT tipka_prej1 AND $OpTx$FX_DC$4);
</td></tr><tr><td>
FTCPE_Pre_Q0: FTCPE port map (Pre_Q(0),'1',clock_50M,'0','0');
</td></tr><tr><td>
FTCPE_Pre_Q1: FTCPE port map (Pre_Q(1),Pre_Q(0),clock_50M,'0','0');
</td></tr><tr><td>
FTCPE_Pre_Q2: FTCPE port map (Pre_Q(2),Pre_Q_T(2),clock_50M,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre_Q_T(2) <= (Pre_Q(0) AND Pre_Q(1));
</td></tr><tr><td>
FTCPE_Pre_Q3: FTCPE port map (Pre_Q(3),Pre_Q_T(3),clock_50M,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre_Q_T(3) <= (Pre_Q(0) AND Pre_Q(1) AND Pre_Q(2));
</td></tr><tr><td>
FTCPE_Pre_Q4: FTCPE port map (Pre_Q(4),Pre_Q_T(4),clock_50M,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre_Q_T(4) <= (Pre_Q(0) AND Pre_Q(1) AND Pre_Q(2) AND Pre_Q(3));
</td></tr><tr><td>
FTCPE_Pre_Q5: FTCPE port map (Pre_Q(5),Pre_Q_T(5),clock_50M,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre_Q_T(5) <= (Pre_Q(0) AND Pre_Q(1) AND Pre_Q(2) AND Pre_Q(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(4));
</td></tr><tr><td>
FTCPE_Pre_Q6: FTCPE port map (Pre_Q(6),Pre_Q_T(6),clock_50M,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre_Q_T(6) <= (Pre_Q(0) AND Pre_Q(1) AND Pre_Q(2) AND Pre_Q(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(4) AND Pre_Q(5));
</td></tr><tr><td>
FTCPE_Pre_Q7: FTCPE port map (Pre_Q(7),Pre_Q_T(7),clock_50M,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre_Q_T(7) <= (Pre_Q(0) AND Pre_Q(1) AND Pre_Q(2) AND Pre_Q(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(4) AND Pre_Q(5) AND Pre_Q(6));
</td></tr><tr><td>
FTCPE_Pre_Q8: FTCPE port map (Pre_Q(8),Pre_Q_T(8),clock_50M,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre_Q_T(8) <= (Pre_Q(0) AND Pre_Q(1) AND Pre_Q(2) AND Pre_Q(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(4) AND Pre_Q(5) AND Pre_Q(6) AND Pre_Q(7));
</td></tr><tr><td>
FTCPE_Pre_Q9: FTCPE port map (Pre_Q(9),Pre_Q_T(9),clock_50M,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre_Q_T(9) <= (Pre_Q(0) AND Pre_Q(1) AND Pre_Q(2) AND Pre_Q(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(4) AND Pre_Q(5) AND Pre_Q(6) AND Pre_Q(7) AND Pre_Q(8));
</td></tr><tr><td>
FTCPE_Pre_Q10: FTCPE port map (Pre_Q(10),Pre_Q_T(10),clock_50M,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre_Q_T(10) <= (Pre_Q(0) AND Pre_Q(1) AND Pre_Q(2) AND Pre_Q(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(4) AND Pre_Q(5) AND Pre_Q(6) AND Pre_Q(7) AND Pre_Q(8) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(9));
</td></tr><tr><td>
FTCPE_Pre_Q11: FTCPE port map (Pre_Q(11),Pre_Q_T(11),clock_50M,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre_Q_T(11) <= (Pre_Q(0) AND Pre_Q(10) AND Pre_Q(1) AND Pre_Q(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(3) AND Pre_Q(4) AND Pre_Q(5) AND Pre_Q(6) AND Pre_Q(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(8) AND Pre_Q(9));
</td></tr><tr><td>
FTCPE_Pre_Q12: FTCPE port map (Pre_Q(12),Pre_Q_T(12),clock_50M,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre_Q_T(12) <= (Pre_Q(0) AND Pre_Q(10) AND Pre_Q(11) AND Pre_Q(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(2) AND Pre_Q(3) AND Pre_Q(4) AND Pre_Q(5) AND Pre_Q(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(7) AND Pre_Q(8) AND Pre_Q(9));
</td></tr><tr><td>
FTCPE_Pre_Q13: FTCPE port map (Pre_Q(13),Pre_Q_T(13),clock_50M,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre_Q_T(13) <= (Pre_Q(0) AND Pre_Q(10) AND Pre_Q(11) AND Pre_Q(12) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(1) AND Pre_Q(2) AND Pre_Q(3) AND Pre_Q(4) AND Pre_Q(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(6) AND Pre_Q(7) AND Pre_Q(8) AND Pre_Q(9));
</td></tr><tr><td>
FTCPE_Pre_Q14: FTCPE port map (Pre_Q(14),Pre_Q_T(14),clock_50M,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre_Q_T(14) <= (Pre_Q(0) AND Pre_Q(10) AND Pre_Q(11) AND Pre_Q(12) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(13) AND Pre_Q(1) AND Pre_Q(2) AND Pre_Q(3) AND Pre_Q(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(5) AND Pre_Q(6) AND Pre_Q(7) AND Pre_Q(8) AND Pre_Q(9));
</td></tr><tr><td>
FTCPE_Pre_Q15: FTCPE port map (Pre_Q(15),Pre_Q_T(15),clock_50M,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre_Q_T(15) <= (Pre_Q(0) AND Pre_Q(10) AND Pre_Q(11) AND Pre_Q(12) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(13) AND Pre_Q(14) AND Pre_Q(1) AND Pre_Q(2) AND Pre_Q(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(4) AND Pre_Q(5) AND Pre_Q(6) AND Pre_Q(7) AND Pre_Q(8) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(9));
</td></tr><tr><td>
FDCPE_SCL: FDCPE port map (SCL,SCL_IN,clock_50M,'0','0');
</td></tr><tr><td>
</td></tr><tr><td>
SDA_I <= '0';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SDA <= SDA_I when SDA_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SDA_OE <= NOT $OpTx$INV$3__$INT;
</td></tr><tr><td>
FTCPE_cnt_clk0: FTCPE port map (cnt_clk(0),'1',NOT SCL,'0','0');
</td></tr><tr><td>
FTCPE_cnt_clk1: FTCPE port map (cnt_clk(1),cnt_clk(0),NOT SCL,'0','0');
</td></tr><tr><td>
FTCPE_cnt_clk2: FTCPE port map (cnt_clk(2),cnt_clk_T(2),NOT SCL,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cnt_clk_T(2) <= (cnt_clk(0) AND cnt_clk(1));
</td></tr><tr><td>
FTCPE_cnt_clk3: FTCPE port map (cnt_clk(3),cnt_clk_T(3),NOT SCL,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cnt_clk_T(3) <= (cnt_clk(0) AND cnt_clk(1) AND cnt_clk(2));
</td></tr><tr><td>
FTCPE_cnt_clk4: FTCPE port map (cnt_clk(4),cnt_clk_T(4),NOT SCL,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cnt_clk_T(4) <= (cnt_clk(0) AND cnt_clk(1) AND cnt_clk(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	cnt_clk(3));
</td></tr><tr><td>
FTCPE_cnt_clk5: FTCPE port map (cnt_clk(5),cnt_clk_T(5),NOT SCL,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cnt_clk_T(5) <= (cnt_clk(0) AND cnt_clk(1) AND cnt_clk(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	cnt_clk(3) AND cnt_clk(4));
</td></tr><tr><td>
FDCPE_tipka_prej: FDCPE port map (tipka_prej,'0','0',tipka_prej_CLR,tipka_prej_PRE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tipka_prej_CLR <= (NOT Pre_Q(0) AND NOT Pre_Q(10) AND NOT Pre_Q(11) AND NOT Pre_Q(12) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Pre_Q(13) AND NOT Pre_Q(14) AND NOT Pre_Q(1) AND NOT Pre_Q(2) AND NOT Pre_Q(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Pre_Q(4) AND NOT Pre_Q(5) AND NOT Pre_Q(6) AND NOT Pre_Q(7) AND NOT Pre_Q(8) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Pre_Q(9) AND Pre_Q(15) AND NOT tipka);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tipka_prej_PRE <= (NOT Pre_Q(0) AND NOT Pre_Q(10) AND NOT Pre_Q(11) AND NOT Pre_Q(12) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Pre_Q(13) AND NOT Pre_Q(14) AND NOT Pre_Q(1) AND NOT Pre_Q(2) AND NOT Pre_Q(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Pre_Q(4) AND NOT Pre_Q(5) AND NOT Pre_Q(6) AND NOT Pre_Q(7) AND NOT Pre_Q(8) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Pre_Q(9) AND Pre_Q(15) AND tipka);
</td></tr><tr><td>
FDCPE_tipka_prej1: FDCPE port map (tipka_prej1,'0','0',tipka_prej1_CLR,tipka_prej1_PRE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tipka_prej1_CLR <= (NOT Pre_Q(0) AND NOT Pre_Q(10) AND NOT Pre_Q(11) AND NOT Pre_Q(12) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Pre_Q(13) AND NOT Pre_Q(14) AND NOT Pre_Q(1) AND NOT Pre_Q(2) AND NOT Pre_Q(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Pre_Q(4) AND NOT Pre_Q(5) AND NOT Pre_Q(6) AND NOT Pre_Q(7) AND NOT Pre_Q(8) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Pre_Q(9) AND NOT tipka_prej AND Pre_Q(15));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tipka_prej1_PRE <= (NOT Pre_Q(0) AND NOT Pre_Q(10) AND NOT Pre_Q(11) AND NOT Pre_Q(12) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Pre_Q(13) AND NOT Pre_Q(14) AND NOT Pre_Q(1) AND NOT Pre_Q(2) AND NOT Pre_Q(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Pre_Q(4) AND NOT Pre_Q(5) AND NOT Pre_Q(6) AND NOT Pre_Q(7) AND NOT Pre_Q(8) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Pre_Q(9) AND tipka_prej AND Pre_Q(15));
</td></tr><tr><td>
Register Legend:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LDCP  (Q,D,G,CLR,PRE); 
</td></tr><tr><td>
</td></tr>
</table>
<form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body></html>
