<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="paths.js"></script><script src="eqns.js"></script><script>
      var design = "I2C_pulldown";
      var device = "XC9572XL";
      signals = new Array("LED_rdeca","LED_zelena","OpTxFX_DC4_SPECSIG","OpTxINV3__INT_SPECSIG","Pre_Q0_SPECSIG","Pre_Q10_SPECSIG","Pre_Q11_SPECSIG","Pre_Q12_SPECSIG","Pre_Q13_SPECSIG","Pre_Q14_SPECSIG","Pre_Q15_SPECSIG","Pre_Q1_SPECSIG","Pre_Q2_SPECSIG","Pre_Q3_SPECSIG","Pre_Q4_SPECSIG","Pre_Q5_SPECSIG","Pre_Q6_SPECSIG","Pre_Q7_SPECSIG","Pre_Q8_SPECSIG","Pre_Q9_SPECSIG","SCL","SDA","cnt_clk0_SPECSIG","cnt_clk1_SPECSIG","cnt_clk2_SPECSIG","cnt_clk3_SPECSIG","cnt_clk4_SPECSIG","cnt_clk5_SPECSIG","tipka_prej","tipka_prej1");
      sigNegs = new Array("OFF","OFF","ON","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF");
      sigTypes = new Array("D","D","","","T","T","T","T","T","T","T","T","T","T","T","T","T","T","T","T","D","","T","T","T","T","T","T","D","D");

      
        specSig["b_SPECSIG"]=new Array("(b)");
      
        specSig["Pre_Q3_SPECSIG"]=new Array("Pre_Q<3>");
      
        specSig["Pre_Q1_SPECSIG"]=new Array("Pre_Q<1>");
      
        specSig["cnt_clk1_SPECSIG"]=new Array("cnt_clk<1>");
      
        specSig["Pre_Q8_SPECSIG"]=new Array("Pre_Q<8>");
      
        specSig["Pre_Q10_SPECSIG"]=new Array("Pre_Q<10>");
      
        specSig["cnt_clk0_SPECSIG"]=new Array("cnt_clk<0>");
      
        specSig["Pre_Q2_SPECSIG"]=new Array("Pre_Q<2>");
      
        specSig["Pre_Q0_SPECSIG"]=new Array("Pre_Q<0>");
      
        specSig["cnt_clk5_SPECSIG"]=new Array("cnt_clk<5>");
      
        specSig["cnt_clk4_SPECSIG"]=new Array("cnt_clk<4>");
      
        specSig["cnt_clk3_SPECSIG"]=new Array("cnt_clk<3>");
      
        specSig["cnt_clk2_SPECSIG"]=new Array("cnt_clk<2>");
      
        specSig["OpTxINV3__INT_SPECSIG"]=new Array("$OpTx$INV$3__$INT");
      
        specSig["Pre_Q9_SPECSIG"]=new Array("Pre_Q<9>");
      
        specSig["Pre_Q7_SPECSIG"]=new Array("Pre_Q<7>");
      
        specSig["Pre_Q6_SPECSIG"]=new Array("Pre_Q<6>");
      
        specSig["Pre_Q5_SPECSIG"]=new Array("Pre_Q<5>");
      
        specSig["Pre_Q4_SPECSIG"]=new Array("Pre_Q<4>");
      
        specSig["Pre_Q15_SPECSIG"]=new Array("Pre_Q<15>");
      
        specSig["Pre_Q14_SPECSIG"]=new Array("Pre_Q<14>");
      
        specSig["Pre_Q13_SPECSIG"]=new Array("Pre_Q<13>");
      
        specSig["Pre_Q12_SPECSIG"]=new Array("Pre_Q<12>");
      
        specSig["Pre_Q11_SPECSIG"]=new Array("Pre_Q<11>");
      
        specSig["OpTxFX_DC4_SPECSIG"]=new Array("$OpTx$FX_DC$4");
      
            pterms["FB1_7_1"]=new Array("/SCL");
          
            pterms["FB1_8_1"]=new Array("SCL_IN");
          
            pterms["FB1_9_1"]=new Array("Pre_Q0_SPECSIG","Pre_Q1_SPECSIG","Pre_Q2_SPECSIG");
          
            pterms["FB1_10_1"]=new Array("Pre_Q0_SPECSIG","Pre_Q1_SPECSIG");
          
            pterms["FB1_11_1"]=new Array("Pre_Q0_SPECSIG");
          
            pterms["FB1_13_1"]=new Array("cnt_clk0_SPECSIG","cnt_clk1_SPECSIG","cnt_clk2_SPECSIG","cnt_clk3_SPECSIG","cnt_clk4_SPECSIG");
          
            pterms["FB1_13_2"]=new Array("/SCL");
          
            pterms["FB1_14_1"]=new Array("cnt_clk0_SPECSIG","cnt_clk1_SPECSIG","cnt_clk2_SPECSIG","cnt_clk3_SPECSIG");
          
            pterms["FB1_14_2"]=new Array("/SCL");
          
            pterms["FB1_15_1"]=new Array("cnt_clk0_SPECSIG","cnt_clk1_SPECSIG","cnt_clk2_SPECSIG");
          
            pterms["FB1_15_2"]=new Array("/SCL");
          
            pterms["FB1_16_1"]=new Array("cnt_clk0_SPECSIG","cnt_clk1_SPECSIG");
          
            pterms["FB1_16_2"]=new Array("/SCL");
          
            pterms["FB1_17_1"]=new Array("cnt_clk0_SPECSIG");
          
            pterms["FB1_17_2"]=new Array("/SCL");
          
            pterms["FB1_18_1"]=new Array("/LED_rdeca");
          
            pterms["FB1_18_2"]=new Array("/cnt_clk5_SPECSIG");
          
            pterms["FB1_18_3"]=new Array("/cnt_clk1_SPECSIG","/cnt_clk2_SPECSIG","/cnt_clk3_SPECSIG","/cnt_clk4_SPECSIG");
          
            pterms["FB4_1_1"]=new Array("Pre_Q0_SPECSIG","Pre_Q1_SPECSIG","Pre_Q2_SPECSIG","Pre_Q3_SPECSIG","Pre_Q4_SPECSIG","Pre_Q5_SPECSIG","Pre_Q6_SPECSIG","Pre_Q7_SPECSIG","Pre_Q8_SPECSIG");
          
            pterms["FB4_2_1"]=new Array("Pre_Q0_SPECSIG","Pre_Q1_SPECSIG","Pre_Q2_SPECSIG","Pre_Q3_SPECSIG","Pre_Q4_SPECSIG","Pre_Q5_SPECSIG","Pre_Q6_SPECSIG","Pre_Q7_SPECSIG");
          
            pterms["FB4_3_1"]=new Array("Pre_Q0_SPECSIG","Pre_Q1_SPECSIG","Pre_Q2_SPECSIG","Pre_Q3_SPECSIG","Pre_Q4_SPECSIG","Pre_Q5_SPECSIG","Pre_Q6_SPECSIG");
          
            pterms["FB4_4_1"]=new Array("Pre_Q0_SPECSIG","Pre_Q1_SPECSIG","Pre_Q2_SPECSIG","Pre_Q3_SPECSIG","Pre_Q4_SPECSIG","Pre_Q5_SPECSIG");
          
            pterms["FB4_5_1"]=new Array("/OpTxINV3__INT_SPECSIG");
          
            pterms["FB4_6_1"]=new Array("Pre_Q0_SPECSIG","Pre_Q1_SPECSIG","Pre_Q2_SPECSIG","Pre_Q3_SPECSIG","Pre_Q4_SPECSIG");
          
            pterms["FB4_7_1"]=new Array("Pre_Q0_SPECSIG","Pre_Q1_SPECSIG","Pre_Q2_SPECSIG","Pre_Q3_SPECSIG");
          
            pterms["FB4_8_1"]=new Array("Pre_Q0_SPECSIG","Pre_Q10_SPECSIG","Pre_Q11_SPECSIG","Pre_Q12_SPECSIG","Pre_Q13_SPECSIG","Pre_Q14_SPECSIG","Pre_Q1_SPECSIG","Pre_Q2_SPECSIG","Pre_Q3_SPECSIG","Pre_Q4_SPECSIG","Pre_Q5_SPECSIG","Pre_Q6_SPECSIG","Pre_Q7_SPECSIG","Pre_Q8_SPECSIG","Pre_Q9_SPECSIG");
          
            pterms["FB4_9_1"]=new Array("Pre_Q0_SPECSIG","Pre_Q10_SPECSIG","Pre_Q11_SPECSIG","Pre_Q12_SPECSIG","Pre_Q13_SPECSIG","Pre_Q1_SPECSIG","Pre_Q2_SPECSIG","Pre_Q3_SPECSIG","Pre_Q4_SPECSIG","Pre_Q5_SPECSIG","Pre_Q6_SPECSIG","Pre_Q7_SPECSIG","Pre_Q8_SPECSIG","Pre_Q9_SPECSIG");
          
            pterms["FB4_10_1"]=new Array("Pre_Q0_SPECSIG","Pre_Q10_SPECSIG","Pre_Q11_SPECSIG","Pre_Q12_SPECSIG","Pre_Q1_SPECSIG","Pre_Q2_SPECSIG","Pre_Q3_SPECSIG","Pre_Q4_SPECSIG","Pre_Q5_SPECSIG","Pre_Q6_SPECSIG","Pre_Q7_SPECSIG","Pre_Q8_SPECSIG","Pre_Q9_SPECSIG");
          
            pterms["FB4_11_1"]=new Array("tipka","/tipka_prej1","/OpTxFX_DC4_SPECSIG");
          
            pterms["FB4_11_2"]=new Array("tipka","/tipka_prej1","OpTxFX_DC4_SPECSIG");
          
            pterms["FB4_12_1"]=new Array("Pre_Q0_SPECSIG","Pre_Q10_SPECSIG","Pre_Q11_SPECSIG","Pre_Q1_SPECSIG","Pre_Q2_SPECSIG","Pre_Q3_SPECSIG","Pre_Q4_SPECSIG","Pre_Q5_SPECSIG","Pre_Q6_SPECSIG","Pre_Q7_SPECSIG","Pre_Q8_SPECSIG","Pre_Q9_SPECSIG");
          
            pterms["FB4_13_1"]=new Array("Pre_Q0_SPECSIG","Pre_Q10_SPECSIG","Pre_Q1_SPECSIG","Pre_Q2_SPECSIG","Pre_Q3_SPECSIG","Pre_Q4_SPECSIG","Pre_Q5_SPECSIG","Pre_Q6_SPECSIG","Pre_Q7_SPECSIG","Pre_Q8_SPECSIG","Pre_Q9_SPECSIG");
          
            pterms["FB4_14_1"]=new Array("tipka","/tipka_prej1","OpTxFX_DC4_SPECSIG");
          
            pterms["FB4_14_2"]=new Array("tipka","/tipka_prej1","/OpTxFX_DC4_SPECSIG");
          
            pterms["FB4_15_1"]=new Array("Pre_Q0_SPECSIG","Pre_Q1_SPECSIG","Pre_Q2_SPECSIG","Pre_Q3_SPECSIG","Pre_Q4_SPECSIG","Pre_Q5_SPECSIG","Pre_Q6_SPECSIG","Pre_Q7_SPECSIG","Pre_Q8_SPECSIG","Pre_Q9_SPECSIG");
          
            pterms["FB4_16_1"]=new Array("/Pre_Q0_SPECSIG","/Pre_Q10_SPECSIG","/Pre_Q11_SPECSIG","/Pre_Q12_SPECSIG","/Pre_Q13_SPECSIG","/Pre_Q14_SPECSIG","/Pre_Q1_SPECSIG","/Pre_Q2_SPECSIG","/Pre_Q3_SPECSIG","/Pre_Q4_SPECSIG","/Pre_Q5_SPECSIG","/Pre_Q6_SPECSIG","/Pre_Q7_SPECSIG","/Pre_Q8_SPECSIG","/Pre_Q9_SPECSIG","Pre_Q15_SPECSIG");
          
            pterms["FB4_16_2"]=new Array("LED_rdeca");
          
            pterms["FB4_17_1"]=new Array("/Pre_Q0_SPECSIG","/Pre_Q10_SPECSIG","/Pre_Q11_SPECSIG","/Pre_Q12_SPECSIG","/Pre_Q13_SPECSIG","/Pre_Q14_SPECSIG","/Pre_Q1_SPECSIG","/Pre_Q2_SPECSIG","/Pre_Q3_SPECSIG","/Pre_Q4_SPECSIG","/Pre_Q5_SPECSIG","/Pre_Q6_SPECSIG","/Pre_Q7_SPECSIG","/Pre_Q8_SPECSIG","/Pre_Q9_SPECSIG","/tipka_prej","Pre_Q15_SPECSIG");
          
            pterms["FB4_17_2"]=new Array("/Pre_Q0_SPECSIG","/Pre_Q10_SPECSIG","/Pre_Q11_SPECSIG","/Pre_Q12_SPECSIG","/Pre_Q13_SPECSIG","/Pre_Q14_SPECSIG","/Pre_Q1_SPECSIG","/Pre_Q2_SPECSIG","/Pre_Q3_SPECSIG","/Pre_Q4_SPECSIG","/Pre_Q5_SPECSIG","/Pre_Q6_SPECSIG","/Pre_Q7_SPECSIG","/Pre_Q8_SPECSIG","/Pre_Q9_SPECSIG","tipka_prej","Pre_Q15_SPECSIG");
          
            pterms["FB4_18_1"]=new Array("/Pre_Q0_SPECSIG","/Pre_Q10_SPECSIG","/Pre_Q11_SPECSIG","/Pre_Q12_SPECSIG","/Pre_Q13_SPECSIG","/Pre_Q14_SPECSIG","/Pre_Q1_SPECSIG","/Pre_Q2_SPECSIG","/Pre_Q3_SPECSIG","/Pre_Q4_SPECSIG","/Pre_Q5_SPECSIG","/Pre_Q6_SPECSIG","/Pre_Q7_SPECSIG","/Pre_Q8_SPECSIG","/Pre_Q9_SPECSIG","Pre_Q15_SPECSIG","/tipka");
          
            pterms["FB4_18_2"]=new Array("/Pre_Q0_SPECSIG","/Pre_Q10_SPECSIG","/Pre_Q11_SPECSIG","/Pre_Q12_SPECSIG","/Pre_Q13_SPECSIG","/Pre_Q14_SPECSIG","/Pre_Q1_SPECSIG","/Pre_Q2_SPECSIG","/Pre_Q3_SPECSIG","/Pre_Q4_SPECSIG","/Pre_Q5_SPECSIG","/Pre_Q6_SPECSIG","/Pre_Q7_SPECSIG","/Pre_Q8_SPECSIG","/Pre_Q9_SPECSIG","Pre_Q15_SPECSIG","tipka");
          
          d2["cnt_clk0_SPECSIG"]=new Array("VCC");
          
            d2imp["cnt_clk0_SPECSIG"]=new Array("1");
          
              clk["cnt_clk0_SPECSIG"]=new Array("FB1_7_1");
              
                clkimp["cnt_clk0_SPECSIG"]=new Array("1");
              prld["cnt_clk0_SPECSIG"]="GND";
          d2["SCL"]=new Array("FB1_8_1");
          
            d2imp["SCL"]=new Array("1");
          
              gblclk["SCL"]=new Array("clock_50M");
            prld["SCL"]="GND";
          d2["Pre_Q3_SPECSIG"]=new Array("FB1_9_1");
          
            d2imp["Pre_Q3_SPECSIG"]=new Array("1");
          
              gblclk["Pre_Q3_SPECSIG"]=new Array("clock_50M");
            prld["Pre_Q3_SPECSIG"]="GND";
          d2["Pre_Q2_SPECSIG"]=new Array("FB1_10_1");
          
            d2imp["Pre_Q2_SPECSIG"]=new Array("1");
          
              gblclk["Pre_Q2_SPECSIG"]=new Array("clock_50M");
            prld["Pre_Q2_SPECSIG"]="GND";
          d2["Pre_Q1_SPECSIG"]=new Array("FB1_11_1");
          
            d2imp["Pre_Q1_SPECSIG"]=new Array("1");
          
              gblclk["Pre_Q1_SPECSIG"]=new Array("clock_50M");
            prld["Pre_Q1_SPECSIG"]="GND";
          d2["Pre_Q0_SPECSIG"]=new Array("VCC");
          
            d2imp["Pre_Q0_SPECSIG"]=new Array("1");
          
              gblclk["Pre_Q0_SPECSIG"]=new Array("clock_50M");
            prld["Pre_Q0_SPECSIG"]="GND";
          d2["cnt_clk5_SPECSIG"]=new Array("FB1_13_1");
          
            d2imp["cnt_clk5_SPECSIG"]=new Array("1");
          
              clk["cnt_clk5_SPECSIG"]=new Array("FB1_13_2");
              
                clkimp["cnt_clk5_SPECSIG"]=new Array("1");
              prld["cnt_clk5_SPECSIG"]="GND";
          d2["cnt_clk4_SPECSIG"]=new Array("FB1_14_1");
          
            d2imp["cnt_clk4_SPECSIG"]=new Array("1");
          
              clk["cnt_clk4_SPECSIG"]=new Array("FB1_14_2");
              
                clkimp["cnt_clk4_SPECSIG"]=new Array("1");
              prld["cnt_clk4_SPECSIG"]="GND";
          d2["cnt_clk3_SPECSIG"]=new Array("FB1_15_1");
          
            d2imp["cnt_clk3_SPECSIG"]=new Array("1");
          
              clk["cnt_clk3_SPECSIG"]=new Array("FB1_15_2");
              
                clkimp["cnt_clk3_SPECSIG"]=new Array("1");
              prld["cnt_clk3_SPECSIG"]="GND";
          d2["cnt_clk2_SPECSIG"]=new Array("FB1_16_1");
          
            d2imp["cnt_clk2_SPECSIG"]=new Array("1");
          
              clk["cnt_clk2_SPECSIG"]=new Array("FB1_16_2");
              
                clkimp["cnt_clk2_SPECSIG"]=new Array("1");
              prld["cnt_clk2_SPECSIG"]="GND";
          d2["cnt_clk1_SPECSIG"]=new Array("FB1_17_1");
          
            d2imp["cnt_clk1_SPECSIG"]=new Array("1");
          
              clk["cnt_clk1_SPECSIG"]=new Array("FB1_17_2");
              
                clkimp["cnt_clk1_SPECSIG"]=new Array("1");
              prld["cnt_clk1_SPECSIG"]="GND";
          d2["OpTxINV3__INT_SPECSIG"]=new Array("FB1_18_1","FB1_18_2","FB1_18_3");
          
            d2imp["OpTxINV3__INT_SPECSIG"]=new Array("1","1","1");
          
          d2["Pre_Q9_SPECSIG"]=new Array("FB4_1_1");
          
            d2imp["Pre_Q9_SPECSIG"]=new Array("1");
          
              gblclk["Pre_Q9_SPECSIG"]=new Array("clock_50M");
            prld["Pre_Q9_SPECSIG"]="GND";
          d2["Pre_Q8_SPECSIG"]=new Array("FB4_2_1");
          
            d2imp["Pre_Q8_SPECSIG"]=new Array("1");
          
              gblclk["Pre_Q8_SPECSIG"]=new Array("clock_50M");
            prld["Pre_Q8_SPECSIG"]="GND";
          d2["Pre_Q7_SPECSIG"]=new Array("FB4_3_1");
          
            d2imp["Pre_Q7_SPECSIG"]=new Array("1");
          
              gblclk["Pre_Q7_SPECSIG"]=new Array("clock_50M");
            prld["Pre_Q7_SPECSIG"]="GND";
          d2["Pre_Q6_SPECSIG"]=new Array("FB4_4_1");
          
            d2imp["Pre_Q6_SPECSIG"]=new Array("1");
          
              gblclk["Pre_Q6_SPECSIG"]=new Array("clock_50M");
            prld["Pre_Q6_SPECSIG"]="GND";
          d2["SDA"]=new Array("GND");
          
            d2imp["SDA"]=new Array("1");
          
              trst["SDA"]=new Array("FB4_5_1");
              
                trstimp["SDA"]=new Array("1");
              
          d2["Pre_Q5_SPECSIG"]=new Array("FB4_6_1");
          
            d2imp["Pre_Q5_SPECSIG"]=new Array("1");
          
              gblclk["Pre_Q5_SPECSIG"]=new Array("clock_50M");
            prld["Pre_Q5_SPECSIG"]="GND";
          d2["Pre_Q4_SPECSIG"]=new Array("FB4_7_1");
          
            d2imp["Pre_Q4_SPECSIG"]=new Array("1");
          
              gblclk["Pre_Q4_SPECSIG"]=new Array("clock_50M");
            prld["Pre_Q4_SPECSIG"]="GND";
          d2["Pre_Q15_SPECSIG"]=new Array("FB4_8_1");
          
            d2imp["Pre_Q15_SPECSIG"]=new Array("1");
          
              gblclk["Pre_Q15_SPECSIG"]=new Array("clock_50M");
            prld["Pre_Q15_SPECSIG"]="GND";
          d2["Pre_Q14_SPECSIG"]=new Array("FB4_9_1");
          
            d2imp["Pre_Q14_SPECSIG"]=new Array("1");
          
              gblclk["Pre_Q14_SPECSIG"]=new Array("clock_50M");
            prld["Pre_Q14_SPECSIG"]="GND";
          d2["Pre_Q13_SPECSIG"]=new Array("FB4_10_1");
          
            d2imp["Pre_Q13_SPECSIG"]=new Array("1");
          
              gblclk["Pre_Q13_SPECSIG"]=new Array("clock_50M");
            prld["Pre_Q13_SPECSIG"]="GND";
          d2["LED_zelena"]=new Array("VCC");
          
            d2imp["LED_zelena"]=new Array("1");
          
              clk["LED_zelena"]=new Array("GND");
              
                clkimp["LED_zelena"]=new Array("1");
              
              set["LED_zelena"]=new Array("FB4_11_2");
              
                setimp["LED_zelena"]=new Array("1");
              
              rst["LED_zelena"]=new Array("FB4_11_1");
              
                rstimp["LED_zelena"]=new Array("1");
              prld["LED_zelena"]="VCC";
          d2["Pre_Q12_SPECSIG"]=new Array("FB4_12_1");
          
            d2imp["Pre_Q12_SPECSIG"]=new Array("1");
          
              gblclk["Pre_Q12_SPECSIG"]=new Array("clock_50M");
            prld["Pre_Q12_SPECSIG"]="GND";
          d2["Pre_Q11_SPECSIG"]=new Array("FB4_13_1");
          
            d2imp["Pre_Q11_SPECSIG"]=new Array("1");
          
              gblclk["Pre_Q11_SPECSIG"]=new Array("clock_50M");
            prld["Pre_Q11_SPECSIG"]="GND";
          d2["LED_rdeca"]=new Array("GND");
          
            d2imp["LED_rdeca"]=new Array("1");
          
              clk["LED_rdeca"]=new Array("GND");
              
                clkimp["LED_rdeca"]=new Array("1");
              
              set["LED_rdeca"]=new Array("FB4_14_2");
              
                setimp["LED_rdeca"]=new Array("1");
              
              rst["LED_rdeca"]=new Array("FB4_14_1");
              
                rstimp["LED_rdeca"]=new Array("1");
              prld["LED_rdeca"]="GND";
          d2["Pre_Q10_SPECSIG"]=new Array("FB4_15_1");
          
            d2imp["Pre_Q10_SPECSIG"]=new Array("1");
          
              gblclk["Pre_Q10_SPECSIG"]=new Array("clock_50M");
            prld["Pre_Q10_SPECSIG"]="GND";
          d1["OpTxFX_DC4_SPECSIG"]=new Array("FB4_16_1");
          
            d1imp["OpTxFX_DC4_SPECSIG"]=new Array("1");
          
          d2["OpTxFX_DC4_SPECSIG"]=new Array("FB4_16_2");
          
            d2imp["OpTxFX_DC4_SPECSIG"]=new Array("1");
          
          d2["tipka_prej1"]=new Array("GND");
          
            d2imp["tipka_prej1"]=new Array("1");
          
              clk["tipka_prej1"]=new Array("GND");
              
                clkimp["tipka_prej1"]=new Array("1");
              
              set["tipka_prej1"]=new Array("FB4_17_2");
              
                setimp["tipka_prej1"]=new Array("1");
              
              rst["tipka_prej1"]=new Array("FB4_17_1");
              
                rstimp["tipka_prej1"]=new Array("1");
              prld["tipka_prej1"]="GND";
          d2["tipka_prej"]=new Array("GND");
          
            d2imp["tipka_prej"]=new Array("1");
          
              clk["tipka_prej"]=new Array("GND");
              
                clkimp["tipka_prej"]=new Array("1");
              
              set["tipka_prej"]=new Array("FB4_18_2");
              
                setimp["tipka_prej"]=new Array("1");
              
              rst["tipka_prej"]=new Array("FB4_18_1");
              
                rstimp["tipka_prej"]=new Array("1");
              prld["tipka_prej"]="GND";

      uimSignals = new Array();

      uimSigNegs = new Array();

      uimPterms = new Array();
      

      
        function getEqnList() {
          var str = "<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>";
          str += "<center><h3>Equations</h3></center>";
          str += "<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>";
          for (s=0; s<uimSignals.length; s++) {
            str += "<tr><td>";
            str += retUimEqn(uimSignals[s]);
            str += "</td></tr>";
          }
          for (s=0; s<signals.length; s++) {
            str += "<tr><td>";
            str += retEqn(signals[s]);
            str += "</td></tr>";
          }

          var legend = retLegend();
		      if (legend != "") {
		        str += "<tr><td>" + legend + "</td></tr>";
		      }

          str += "</table>";
          str += "<form><span class='pgRef'>";

          if (!parent.leftnav.IsNS()) {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><input type='button' value='back to top' ";
            str += "onclick='javascript:parent.leftnav.showEqnAll()' ";
            str += "onmouseover=\"window.status='goto top of page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "<td align='right'>";
            str += "<input type='button' value='print page' ";
            str += "onclick='javascript:window.print()' ";
            str += "onmouseover=\"window.status='print page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "</tr></table>";
          }
          else {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><a href='javascript:parent.leftnav.showEqnAll()'>back to top</a>";
            str += "</td>";
            str += "<td align='right'>";
            str += "<a href='javascript:window.print()'>";
            str += "print page</a>";
            str += "</td>";
            str += "</tr></table>";
          }

          str += "</span></form>";
          str += "</body></html>";
          return str;
        }
      
    </script>
</head></html>
