<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>
<h3 align='center'>Equations</h3>
<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>
<tr><td>
</td></tr><tr><td>
********** Mapped Logic **********
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
FTCPE_clk64kHz_map/counter0: FTCPE port map (clk64kHz_map/counter(0),clk64kHz_map/counter_T(0),clk,reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clk64kHz_map/counter_T(0) <= (NOT clk64kHz_map/counter(0) AND clk64kHz_map/counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	clk64kHz_map/counter(2) AND NOT clk64kHz_map/counter(3) AND NOT clk64kHz_map/counter(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT clk64kHz_map/counter(5) AND NOT clk64kHz_map/counter(6) AND clk64kHz_map/counter(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	clk64kHz_map/counter(8));
</td></tr><tr><td>
FTCPE_clk64kHz_map/counter1: FTCPE port map (clk64kHz_map/counter(1),clk64kHz_map/counter_T(1),clk,reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clk64kHz_map/counter_T(1) <= ((clk64kHz_map/counter(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (clk64kHz_map/counter(1) AND clk64kHz_map/counter(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT clk64kHz_map/counter(3) AND NOT clk64kHz_map/counter(4) AND NOT clk64kHz_map/counter(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT clk64kHz_map/counter(6) AND clk64kHz_map/counter(7) AND clk64kHz_map/counter(8)));
</td></tr><tr><td>
FTCPE_clk64kHz_map/counter2: FTCPE port map (clk64kHz_map/counter(2),clk64kHz_map/counter_T(2),clk,reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clk64kHz_map/counter_T(2) <= ((clk64kHz_map/counter(0) AND clk64kHz_map/counter(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (clk64kHz_map/counter(1) AND clk64kHz_map/counter(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT clk64kHz_map/counter(3) AND NOT clk64kHz_map/counter(4) AND NOT clk64kHz_map/counter(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT clk64kHz_map/counter(6) AND clk64kHz_map/counter(7) AND clk64kHz_map/counter(8)));
</td></tr><tr><td>
FTCPE_clk64kHz_map/counter3: FTCPE port map (clk64kHz_map/counter(3),clk64kHz_map/counter_T(3),clk,reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clk64kHz_map/counter_T(3) <= (clk64kHz_map/counter(0) AND clk64kHz_map/counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	clk64kHz_map/counter(2));
</td></tr><tr><td>
FTCPE_clk64kHz_map/counter4: FTCPE port map (clk64kHz_map/counter(4),clk64kHz_map/counter_T(4),clk,reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clk64kHz_map/counter_T(4) <= (clk64kHz_map/counter(0) AND clk64kHz_map/counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	clk64kHz_map/counter(2) AND clk64kHz_map/counter(3));
</td></tr><tr><td>
FTCPE_clk64kHz_map/counter5: FTCPE port map (clk64kHz_map/counter(5),clk64kHz_map/counter_T(5),clk,reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clk64kHz_map/counter_T(5) <= (clk64kHz_map/counter(0) AND clk64kHz_map/counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	clk64kHz_map/counter(2) AND clk64kHz_map/counter(3) AND clk64kHz_map/counter(4));
</td></tr><tr><td>
FTCPE_clk64kHz_map/counter6: FTCPE port map (clk64kHz_map/counter(6),clk64kHz_map/counter_T(6),clk,reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clk64kHz_map/counter_T(6) <= (clk64kHz_map/counter(0) AND clk64kHz_map/counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	clk64kHz_map/counter(2) AND clk64kHz_map/counter(3) AND clk64kHz_map/counter(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	clk64kHz_map/counter(5));
</td></tr><tr><td>
FTCPE_clk64kHz_map/counter7: FTCPE port map (clk64kHz_map/counter(7),clk64kHz_map/counter_T(7),clk,reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clk64kHz_map/counter_T(7) <= ((clk64kHz_map/counter(0) AND clk64kHz_map/counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	clk64kHz_map/counter(2) AND clk64kHz_map/counter(3) AND clk64kHz_map/counter(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	clk64kHz_map/counter(5) AND clk64kHz_map/counter(6))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT clk64kHz_map/counter(0) AND clk64kHz_map/counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	clk64kHz_map/counter(2) AND NOT clk64kHz_map/counter(3) AND NOT clk64kHz_map/counter(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT clk64kHz_map/counter(5) AND NOT clk64kHz_map/counter(6) AND clk64kHz_map/counter(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	clk64kHz_map/counter(8)));
</td></tr><tr><td>
FTCPE_clk64kHz_map/counter8: FTCPE port map (clk64kHz_map/counter(8),clk64kHz_map/counter_T(8),clk,reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clk64kHz_map/counter_T(8) <= ((clk64kHz_map/counter(0) AND clk64kHz_map/counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	clk64kHz_map/counter(2) AND clk64kHz_map/counter(3) AND clk64kHz_map/counter(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	clk64kHz_map/counter(5) AND clk64kHz_map/counter(6) AND clk64kHz_map/counter(7))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT clk64kHz_map/counter(0) AND clk64kHz_map/counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	clk64kHz_map/counter(2) AND NOT clk64kHz_map/counter(3) AND NOT clk64kHz_map/counter(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT clk64kHz_map/counter(5) AND NOT clk64kHz_map/counter(6) AND clk64kHz_map/counter(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	clk64kHz_map/counter(8)));
</td></tr><tr><td>
FTCPE_clk_o: FTCPE port map (clk_o,'1',clk,reset,'0',clk_o_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clk_o_CE <= (NOT clk64kHz_map/counter(0) AND clk64kHz_map/counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	clk64kHz_map/counter(2) AND NOT clk64kHz_map/counter(3) AND NOT clk64kHz_map/counter(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT clk64kHz_map/counter(5) AND NOT clk64kHz_map/counter(6) AND clk64kHz_map/counter(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	clk64kHz_map/counter(8));
</td></tr><tr><td>
</td></tr><tr><td>
servo <= NOT (((servo_pwm_map/cnt(7))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (servo_pwm_map/cnt(8))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (servo_pwm_map/cnt(9))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (servo_pwm_map/cnt(10))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (servo_pwm_map/cnt(6) AND servo_pwm_map/cnt(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT tipkaLEVO)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (servo_pwm_map/cnt(6) AND servo_pwm_map/cnt(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	servo_pwm_map/cnt(5) AND servo_pwm_map/cnt(1) AND servo_pwm_map/cnt(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	servo_pwm_map/cnt(3) AND servo_pwm_map/cnt(4))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (servo_pwm_map/cnt(0) AND servo_pwm_map/cnt(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	servo_pwm_map/cnt(1) AND servo_pwm_map/cnt(2) AND servo_pwm_map/cnt(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	servo_pwm_map/cnt(4) AND NOT tipkaLEVO AND tipkaDESNO)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (servo_pwm_map/cnt(6) AND NOT tipkaLEVO AND tipkaDESNO)));
</td></tr><tr><td>
FTCPE_servo_pwm_map/cnt0: FTCPE port map (servo_pwm_map/cnt(0),'1',clk_o,reset,'0');
</td></tr><tr><td>
FTCPE_servo_pwm_map/cnt1: FTCPE port map (servo_pwm_map/cnt(1),servo_pwm_map/cnt(0),clk_o,reset,'0');
</td></tr><tr><td>
FTCPE_servo_pwm_map/cnt2: FTCPE port map (servo_pwm_map/cnt(2),servo_pwm_map/cnt_T(2),clk_o,reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;servo_pwm_map/cnt_T(2) <= (servo_pwm_map/cnt(0) AND servo_pwm_map/cnt(1));
</td></tr><tr><td>
FTCPE_servo_pwm_map/cnt3: FTCPE port map (servo_pwm_map/cnt(3),servo_pwm_map/cnt_T(3),clk_o,reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;servo_pwm_map/cnt_T(3) <= (servo_pwm_map/cnt(0) AND servo_pwm_map/cnt(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	servo_pwm_map/cnt(2));
</td></tr><tr><td>
FTCPE_servo_pwm_map/cnt4: FTCPE port map (servo_pwm_map/cnt(4),servo_pwm_map/cnt_T(4),clk_o,reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;servo_pwm_map/cnt_T(4) <= (servo_pwm_map/cnt(0) AND servo_pwm_map/cnt(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	servo_pwm_map/cnt(2) AND servo_pwm_map/cnt(3));
</td></tr><tr><td>
FTCPE_servo_pwm_map/cnt5: FTCPE port map (servo_pwm_map/cnt(5),servo_pwm_map/cnt_T(5),clk_o,reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;servo_pwm_map/cnt_T(5) <= (servo_pwm_map/cnt(0) AND servo_pwm_map/cnt(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	servo_pwm_map/cnt(2) AND servo_pwm_map/cnt(3) AND servo_pwm_map/cnt(4));
</td></tr><tr><td>
FTCPE_servo_pwm_map/cnt6: FTCPE port map (servo_pwm_map/cnt(6),servo_pwm_map/cnt_T(6),clk_o,reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;servo_pwm_map/cnt_T(6) <= (servo_pwm_map/cnt(0) AND servo_pwm_map/cnt(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	servo_pwm_map/cnt(1) AND servo_pwm_map/cnt(2) AND servo_pwm_map/cnt(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	servo_pwm_map/cnt(4));
</td></tr><tr><td>
FTCPE_servo_pwm_map/cnt7: FTCPE port map (servo_pwm_map/cnt(7),servo_pwm_map/cnt_T(7),clk_o,reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;servo_pwm_map/cnt_T(7) <= (servo_pwm_map/cnt(6) AND servo_pwm_map/cnt(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	servo_pwm_map/cnt(5) AND servo_pwm_map/cnt(1) AND servo_pwm_map/cnt(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	servo_pwm_map/cnt(3) AND servo_pwm_map/cnt(4));
</td></tr><tr><td>
FTCPE_servo_pwm_map/cnt8: FTCPE port map (servo_pwm_map/cnt(8),servo_pwm_map/cnt_T(8),clk_o,reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;servo_pwm_map/cnt_T(8) <= ((servo_pwm_map/cnt(6) AND servo_pwm_map/cnt(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	servo_pwm_map/cnt(5) AND servo_pwm_map/cnt(1) AND servo_pwm_map/cnt(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	servo_pwm_map/cnt(3) AND servo_pwm_map/cnt(4) AND servo_pwm_map/cnt(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	servo_pwm_map/cnt(8))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (servo_pwm_map/cnt(6) AND servo_pwm_map/cnt(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	servo_pwm_map/cnt(5) AND servo_pwm_map/cnt(1) AND servo_pwm_map/cnt(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	servo_pwm_map/cnt(3) AND servo_pwm_map/cnt(4) AND servo_pwm_map/cnt(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	servo_pwm_map/cnt(9))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (servo_pwm_map/cnt(6) AND servo_pwm_map/cnt(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	servo_pwm_map/cnt(5) AND servo_pwm_map/cnt(1) AND servo_pwm_map/cnt(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	servo_pwm_map/cnt(3) AND servo_pwm_map/cnt(4) AND servo_pwm_map/cnt(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT servo_pwm_map/cnt(10)));
</td></tr><tr><td>
FTCPE_servo_pwm_map/cnt9: FTCPE port map (servo_pwm_map/cnt(9),servo_pwm_map/cnt_T(9),clk_o,reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;servo_pwm_map/cnt_T(9) <= (servo_pwm_map/cnt(6) AND servo_pwm_map/cnt(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	servo_pwm_map/cnt(5) AND servo_pwm_map/cnt(1) AND servo_pwm_map/cnt(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	servo_pwm_map/cnt(3) AND servo_pwm_map/cnt(4) AND servo_pwm_map/cnt(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	servo_pwm_map/cnt(8));
</td></tr><tr><td>
FTCPE_servo_pwm_map/cnt10: FTCPE port map (servo_pwm_map/cnt(10),servo_pwm_map/cnt_T(10),clk_o,reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;servo_pwm_map/cnt_T(10) <= ((servo_pwm_map/cnt(6) AND servo_pwm_map/cnt(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	servo_pwm_map/cnt(5) AND servo_pwm_map/cnt(1) AND servo_pwm_map/cnt(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	servo_pwm_map/cnt(3) AND servo_pwm_map/cnt(4) AND servo_pwm_map/cnt(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	servo_pwm_map/cnt(8) AND servo_pwm_map/cnt(9))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (servo_pwm_map/cnt(6) AND servo_pwm_map/cnt(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	servo_pwm_map/cnt(5) AND servo_pwm_map/cnt(1) AND servo_pwm_map/cnt(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	servo_pwm_map/cnt(3) AND servo_pwm_map/cnt(4) AND servo_pwm_map/cnt(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT servo_pwm_map/cnt(8) AND NOT servo_pwm_map/cnt(9) AND servo_pwm_map/cnt(10)));
</td></tr><tr><td>
Register Legend:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LDCP  (Q,D,G,CLR,PRE); 
</td></tr><tr><td>
</td></tr>
</table>
<form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body></html>
