<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="paths.js"></script><script src="eqns.js"></script><script>
      var design = "servo_pwm_clk64kHz";
      var device = "XC9572XL";
      signals = new Array("clk64kHz_mapcounter0_SPECSIG","clk64kHz_mapcounter1_SPECSIG","clk64kHz_mapcounter2_SPECSIG","clk64kHz_mapcounter3_SPECSIG","clk64kHz_mapcounter4_SPECSIG","clk64kHz_mapcounter5_SPECSIG","clk64kHz_mapcounter6_SPECSIG","clk64kHz_mapcounter7_SPECSIG","clk64kHz_mapcounter8_SPECSIG","clk_o","servo","servo_pwm_mapcnt0_SPECSIG","servo_pwm_mapcnt10_SPECSIG","servo_pwm_mapcnt1_SPECSIG","servo_pwm_mapcnt2_SPECSIG","servo_pwm_mapcnt3_SPECSIG","servo_pwm_mapcnt4_SPECSIG","servo_pwm_mapcnt5_SPECSIG","servo_pwm_mapcnt6_SPECSIG","servo_pwm_mapcnt7_SPECSIG","servo_pwm_mapcnt8_SPECSIG","servo_pwm_mapcnt9_SPECSIG");
      sigNegs = new Array("ON","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","ON","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF");
      sigTypes = new Array("T","T","T","T","T","T","T","T","T","T","","T","T","T","T","T","T","T","T","T","T","T");

      
        specSig["b_SPECSIG"]=new Array("(b)");
      
        specSig["servo_pwm_mapcnt0_SPECSIG"]=new Array("servo_pwm_map/cnt<0>");
      
        specSig["servo_pwm_mapcnt9_SPECSIG"]=new Array("servo_pwm_map/cnt<9>");
      
        specSig["servo_pwm_mapcnt6_SPECSIG"]=new Array("servo_pwm_map/cnt<6>");
      
        specSig["clk64kHz_mapcounter5_SPECSIG"]=new Array("clk64kHz_map/counter<5>");
      
        specSig["clk64kHz_mapcounter0_SPECSIG"]=new Array("clk64kHz_map/counter<0>");
      
        specSig["clk64kHz_mapcounter8_SPECSIG"]=new Array("clk64kHz_map/counter<8>");
      
        specSig["clk64kHz_mapcounter2_SPECSIG"]=new Array("clk64kHz_map/counter<2>");
      
        specSig["servo_pwm_mapcnt7_SPECSIG"]=new Array("servo_pwm_map/cnt<7>");
      
        specSig["servo_pwm_mapcnt5_SPECSIG"]=new Array("servo_pwm_map/cnt<5>");
      
        specSig["servo_pwm_mapcnt4_SPECSIG"]=new Array("servo_pwm_map/cnt<4>");
      
        specSig["servo_pwm_mapcnt3_SPECSIG"]=new Array("servo_pwm_map/cnt<3>");
      
        specSig["servo_pwm_mapcnt2_SPECSIG"]=new Array("servo_pwm_map/cnt<2>");
      
        specSig["servo_pwm_mapcnt1_SPECSIG"]=new Array("servo_pwm_map/cnt<1>");
      
        specSig["servo_pwm_mapcnt10_SPECSIG"]=new Array("servo_pwm_map/cnt<10>");
      
        specSig["servo_pwm_mapcnt8_SPECSIG"]=new Array("servo_pwm_map/cnt<8>");
      
        specSig["clk64kHz_mapcounter6_SPECSIG"]=new Array("clk64kHz_map/counter<6>");
      
        specSig["clk64kHz_mapcounter4_SPECSIG"]=new Array("clk64kHz_map/counter<4>");
      
        specSig["clk64kHz_mapcounter3_SPECSIG"]=new Array("clk64kHz_map/counter<3>");
      
        specSig["clk64kHz_mapcounter7_SPECSIG"]=new Array("clk64kHz_map/counter<7>");
      
        specSig["clk64kHz_mapcounter1_SPECSIG"]=new Array("clk64kHz_map/counter<1>");
      
            pterms["FB1_8_1"]=new Array("reset");
          
            pterms["FB1_8_2"]=new Array("clk_o");
          
            pterms["FB1_9_1"]=new Array("servo_pwm_mapcnt6_SPECSIG","servo_pwm_mapcnt0_SPECSIG","servo_pwm_mapcnt5_SPECSIG","servo_pwm_mapcnt1_SPECSIG","servo_pwm_mapcnt2_SPECSIG","servo_pwm_mapcnt3_SPECSIG","servo_pwm_mapcnt4_SPECSIG","servo_pwm_mapcnt7_SPECSIG","servo_pwm_mapcnt8_SPECSIG");
          
            pterms["FB1_9_2"]=new Array("reset");
          
            pterms["FB1_9_3"]=new Array("clk_o");
          
            pterms["FB1_10_1"]=new Array("servo_pwm_mapcnt6_SPECSIG","servo_pwm_mapcnt0_SPECSIG","servo_pwm_mapcnt5_SPECSIG","servo_pwm_mapcnt1_SPECSIG","servo_pwm_mapcnt2_SPECSIG","servo_pwm_mapcnt3_SPECSIG","servo_pwm_mapcnt4_SPECSIG");
          
            pterms["FB1_10_2"]=new Array("reset");
          
            pterms["FB1_10_3"]=new Array("clk_o");
          
            pterms["FB1_11_1"]=new Array("servo_pwm_mapcnt0_SPECSIG","servo_pwm_mapcnt5_SPECSIG","servo_pwm_mapcnt1_SPECSIG","servo_pwm_mapcnt2_SPECSIG","servo_pwm_mapcnt3_SPECSIG","servo_pwm_mapcnt4_SPECSIG");
          
            pterms["FB1_11_2"]=new Array("reset");
          
            pterms["FB1_11_3"]=new Array("clk_o");
          
            pterms["FB1_12_1"]=new Array("servo_pwm_mapcnt0_SPECSIG","servo_pwm_mapcnt1_SPECSIG","servo_pwm_mapcnt2_SPECSIG","servo_pwm_mapcnt3_SPECSIG","servo_pwm_mapcnt4_SPECSIG");
          
            pterms["FB1_12_2"]=new Array("reset");
          
            pterms["FB1_12_3"]=new Array("clk_o");
          
            pterms["FB1_13_1"]=new Array("servo_pwm_mapcnt0_SPECSIG","servo_pwm_mapcnt1_SPECSIG","servo_pwm_mapcnt2_SPECSIG","servo_pwm_mapcnt3_SPECSIG");
          
            pterms["FB1_13_2"]=new Array("reset");
          
            pterms["FB1_13_3"]=new Array("clk_o");
          
            pterms["FB1_14_1"]=new Array("servo_pwm_mapcnt0_SPECSIG","servo_pwm_mapcnt1_SPECSIG","servo_pwm_mapcnt2_SPECSIG");
          
            pterms["FB1_14_2"]=new Array("reset");
          
            pterms["FB1_14_3"]=new Array("clk_o");
          
            pterms["FB1_15_1"]=new Array("servo_pwm_mapcnt0_SPECSIG","servo_pwm_mapcnt1_SPECSIG");
          
            pterms["FB1_15_2"]=new Array("reset");
          
            pterms["FB1_15_3"]=new Array("clk_o");
          
            pterms["FB1_16_1"]=new Array("servo_pwm_mapcnt0_SPECSIG");
          
            pterms["FB1_16_2"]=new Array("reset");
          
            pterms["FB1_16_3"]=new Array("clk_o");
          
            pterms["FB1_17_1"]=new Array("servo_pwm_mapcnt6_SPECSIG","servo_pwm_mapcnt0_SPECSIG","servo_pwm_mapcnt5_SPECSIG","servo_pwm_mapcnt1_SPECSIG","servo_pwm_mapcnt2_SPECSIG","servo_pwm_mapcnt3_SPECSIG","servo_pwm_mapcnt4_SPECSIG","servo_pwm_mapcnt7_SPECSIG","servo_pwm_mapcnt8_SPECSIG","servo_pwm_mapcnt9_SPECSIG");
          
            pterms["FB1_17_2"]=new Array("servo_pwm_mapcnt6_SPECSIG","servo_pwm_mapcnt0_SPECSIG","servo_pwm_mapcnt5_SPECSIG","servo_pwm_mapcnt1_SPECSIG","servo_pwm_mapcnt2_SPECSIG","servo_pwm_mapcnt3_SPECSIG","servo_pwm_mapcnt4_SPECSIG","servo_pwm_mapcnt7_SPECSIG","/servo_pwm_mapcnt8_SPECSIG","/servo_pwm_mapcnt9_SPECSIG","servo_pwm_mapcnt10_SPECSIG");
          
            pterms["FB1_17_3"]=new Array("reset");
          
            pterms["FB1_17_4"]=new Array("clk_o");
          
            pterms["FB1_18_1"]=new Array("servo_pwm_mapcnt6_SPECSIG","servo_pwm_mapcnt0_SPECSIG","servo_pwm_mapcnt5_SPECSIG","servo_pwm_mapcnt1_SPECSIG","servo_pwm_mapcnt2_SPECSIG","servo_pwm_mapcnt3_SPECSIG","servo_pwm_mapcnt4_SPECSIG","servo_pwm_mapcnt7_SPECSIG","servo_pwm_mapcnt8_SPECSIG");
          
            pterms["FB1_18_2"]=new Array("servo_pwm_mapcnt6_SPECSIG","servo_pwm_mapcnt0_SPECSIG","servo_pwm_mapcnt5_SPECSIG","servo_pwm_mapcnt1_SPECSIG","servo_pwm_mapcnt2_SPECSIG","servo_pwm_mapcnt3_SPECSIG","servo_pwm_mapcnt4_SPECSIG","servo_pwm_mapcnt7_SPECSIG","servo_pwm_mapcnt9_SPECSIG");
          
            pterms["FB1_18_3"]=new Array("servo_pwm_mapcnt6_SPECSIG","servo_pwm_mapcnt0_SPECSIG","servo_pwm_mapcnt5_SPECSIG","servo_pwm_mapcnt1_SPECSIG","servo_pwm_mapcnt2_SPECSIG","servo_pwm_mapcnt3_SPECSIG","servo_pwm_mapcnt4_SPECSIG","servo_pwm_mapcnt7_SPECSIG","/servo_pwm_mapcnt10_SPECSIG");
          
            pterms["FB1_18_4"]=new Array("reset");
          
            pterms["FB1_18_5"]=new Array("clk_o");
          
            pterms["FB2_10_1"]=new Array("clk64kHz_mapcounter0_SPECSIG","clk64kHz_mapcounter1_SPECSIG","clk64kHz_mapcounter2_SPECSIG","clk64kHz_mapcounter3_SPECSIG","clk64kHz_mapcounter4_SPECSIG","clk64kHz_mapcounter5_SPECSIG");
          
            pterms["FB2_10_2"]=new Array("reset");
          
            pterms["FB2_11_1"]=new Array("clk64kHz_mapcounter0_SPECSIG","clk64kHz_mapcounter1_SPECSIG","clk64kHz_mapcounter2_SPECSIG","clk64kHz_mapcounter3_SPECSIG","clk64kHz_mapcounter4_SPECSIG");
          
            pterms["FB2_11_2"]=new Array("reset");
          
            pterms["FB2_12_1"]=new Array("clk64kHz_mapcounter0_SPECSIG","clk64kHz_mapcounter1_SPECSIG","clk64kHz_mapcounter2_SPECSIG","clk64kHz_mapcounter3_SPECSIG");
          
            pterms["FB2_12_2"]=new Array("reset");
          
            pterms["FB2_13_1"]=new Array("clk64kHz_mapcounter0_SPECSIG","clk64kHz_mapcounter1_SPECSIG","clk64kHz_mapcounter2_SPECSIG");
          
            pterms["FB2_13_2"]=new Array("reset");
          
            pterms["FB2_14_1"]=new Array("/clk64kHz_mapcounter0_SPECSIG","clk64kHz_mapcounter1_SPECSIG","clk64kHz_mapcounter2_SPECSIG","/clk64kHz_mapcounter3_SPECSIG","/clk64kHz_mapcounter4_SPECSIG","/clk64kHz_mapcounter5_SPECSIG","/clk64kHz_mapcounter6_SPECSIG","clk64kHz_mapcounter7_SPECSIG","clk64kHz_mapcounter8_SPECSIG");
          
            pterms["FB2_14_2"]=new Array("reset");
          
            pterms["FB2_15_1"]=new Array("clk64kHz_mapcounter0_SPECSIG","clk64kHz_mapcounter1_SPECSIG","clk64kHz_mapcounter2_SPECSIG","clk64kHz_mapcounter3_SPECSIG","clk64kHz_mapcounter4_SPECSIG","clk64kHz_mapcounter5_SPECSIG","clk64kHz_mapcounter6_SPECSIG","clk64kHz_mapcounter7_SPECSIG");
          
            pterms["FB2_15_2"]=new Array("/clk64kHz_mapcounter0_SPECSIG","clk64kHz_mapcounter1_SPECSIG","clk64kHz_mapcounter2_SPECSIG","/clk64kHz_mapcounter3_SPECSIG","/clk64kHz_mapcounter4_SPECSIG","/clk64kHz_mapcounter5_SPECSIG","/clk64kHz_mapcounter6_SPECSIG","clk64kHz_mapcounter7_SPECSIG","clk64kHz_mapcounter8_SPECSIG");
          
            pterms["FB2_15_3"]=new Array("reset");
          
            pterms["FB2_16_1"]=new Array("clk64kHz_mapcounter0_SPECSIG","clk64kHz_mapcounter1_SPECSIG","clk64kHz_mapcounter2_SPECSIG","clk64kHz_mapcounter3_SPECSIG","clk64kHz_mapcounter4_SPECSIG","clk64kHz_mapcounter5_SPECSIG","clk64kHz_mapcounter6_SPECSIG");
          
            pterms["FB2_16_2"]=new Array("/clk64kHz_mapcounter0_SPECSIG","clk64kHz_mapcounter1_SPECSIG","clk64kHz_mapcounter2_SPECSIG","/clk64kHz_mapcounter3_SPECSIG","/clk64kHz_mapcounter4_SPECSIG","/clk64kHz_mapcounter5_SPECSIG","/clk64kHz_mapcounter6_SPECSIG","clk64kHz_mapcounter7_SPECSIG","clk64kHz_mapcounter8_SPECSIG");
          
            pterms["FB2_16_3"]=new Array("reset");
          
            pterms["FB2_17_1"]=new Array("clk64kHz_mapcounter0_SPECSIG","clk64kHz_mapcounter1_SPECSIG");
          
            pterms["FB2_17_2"]=new Array("clk64kHz_mapcounter1_SPECSIG","clk64kHz_mapcounter2_SPECSIG","/clk64kHz_mapcounter3_SPECSIG","/clk64kHz_mapcounter4_SPECSIG","/clk64kHz_mapcounter5_SPECSIG","/clk64kHz_mapcounter6_SPECSIG","clk64kHz_mapcounter7_SPECSIG","clk64kHz_mapcounter8_SPECSIG");
          
            pterms["FB2_17_3"]=new Array("reset");
          
            pterms["FB2_18_1"]=new Array("clk64kHz_mapcounter0_SPECSIG");
          
            pterms["FB2_18_2"]=new Array("clk64kHz_mapcounter1_SPECSIG","clk64kHz_mapcounter2_SPECSIG","/clk64kHz_mapcounter3_SPECSIG","/clk64kHz_mapcounter4_SPECSIG","/clk64kHz_mapcounter5_SPECSIG","/clk64kHz_mapcounter6_SPECSIG","clk64kHz_mapcounter7_SPECSIG","clk64kHz_mapcounter8_SPECSIG");
          
            pterms["FB2_18_3"]=new Array("reset");
          
            pterms["FB4_8_1"]=new Array("reset");
          
            pterms["FB4_8_2"]=new Array("/clk64kHz_mapcounter0_SPECSIG","clk64kHz_mapcounter1_SPECSIG","clk64kHz_mapcounter2_SPECSIG","/clk64kHz_mapcounter3_SPECSIG","/clk64kHz_mapcounter4_SPECSIG","/clk64kHz_mapcounter5_SPECSIG","/clk64kHz_mapcounter6_SPECSIG","clk64kHz_mapcounter7_SPECSIG","clk64kHz_mapcounter8_SPECSIG");
          
            pterms["FB4_10_1"]=new Array("servo_pwm_mapcnt6_SPECSIG","servo_pwm_mapcnt5_SPECSIG","/tipkaLEVO");
          
            pterms["FB4_10_2"]=new Array("servo_pwm_mapcnt6_SPECSIG","servo_pwm_mapcnt0_SPECSIG","servo_pwm_mapcnt5_SPECSIG","servo_pwm_mapcnt1_SPECSIG","servo_pwm_mapcnt2_SPECSIG","servo_pwm_mapcnt3_SPECSIG","servo_pwm_mapcnt4_SPECSIG");
          
            pterms["FB4_11_1"]=new Array("servo_pwm_mapcnt7_SPECSIG");
          
            pterms["FB4_11_2"]=new Array("servo_pwm_mapcnt8_SPECSIG");
          
            pterms["FB4_11_3"]=new Array("servo_pwm_mapcnt9_SPECSIG");
          
            pterms["FB4_11_4"]=new Array("servo_pwm_mapcnt10_SPECSIG");
          
            pterms["FB4_11_5"]=new Array("servo_pwm_mapcnt6_SPECSIG","/tipkaLEVO","tipkaDESNO");
          
            pterms["FB4_12_1"]=new Array("servo_pwm_mapcnt0_SPECSIG","servo_pwm_mapcnt5_SPECSIG","servo_pwm_mapcnt1_SPECSIG","servo_pwm_mapcnt2_SPECSIG","servo_pwm_mapcnt3_SPECSIG","servo_pwm_mapcnt4_SPECSIG","/tipkaLEVO","tipkaDESNO");
          
          d2["servo_pwm_mapcnt0_SPECSIG"]=new Array("VCC");
          
            d2imp["servo_pwm_mapcnt0_SPECSIG"]=new Array("1");
          
              clk["servo_pwm_mapcnt0_SPECSIG"]=new Array("FB1_8_2");
              
                clkimp["servo_pwm_mapcnt0_SPECSIG"]=new Array("1");
              
              rst["servo_pwm_mapcnt0_SPECSIG"]=new Array("FB1_8_1");
              
                rstimp["servo_pwm_mapcnt0_SPECSIG"]=new Array("1");
              prld["servo_pwm_mapcnt0_SPECSIG"]="GND";
          d2["servo_pwm_mapcnt9_SPECSIG"]=new Array("FB1_9_1");
          
            d2imp["servo_pwm_mapcnt9_SPECSIG"]=new Array("1");
          
              clk["servo_pwm_mapcnt9_SPECSIG"]=new Array("FB1_9_3");
              
                clkimp["servo_pwm_mapcnt9_SPECSIG"]=new Array("1");
              
              rst["servo_pwm_mapcnt9_SPECSIG"]=new Array("FB1_9_2");
              
                rstimp["servo_pwm_mapcnt9_SPECSIG"]=new Array("1");
              prld["servo_pwm_mapcnt9_SPECSIG"]="GND";
          d2["servo_pwm_mapcnt7_SPECSIG"]=new Array("FB1_10_1");
          
            d2imp["servo_pwm_mapcnt7_SPECSIG"]=new Array("1");
          
              clk["servo_pwm_mapcnt7_SPECSIG"]=new Array("FB1_10_3");
              
                clkimp["servo_pwm_mapcnt7_SPECSIG"]=new Array("1");
              
              rst["servo_pwm_mapcnt7_SPECSIG"]=new Array("FB1_10_2");
              
                rstimp["servo_pwm_mapcnt7_SPECSIG"]=new Array("1");
              prld["servo_pwm_mapcnt7_SPECSIG"]="GND";
          d2["servo_pwm_mapcnt6_SPECSIG"]=new Array("FB1_11_1");
          
            d2imp["servo_pwm_mapcnt6_SPECSIG"]=new Array("1");
          
              clk["servo_pwm_mapcnt6_SPECSIG"]=new Array("FB1_11_3");
              
                clkimp["servo_pwm_mapcnt6_SPECSIG"]=new Array("1");
              
              rst["servo_pwm_mapcnt6_SPECSIG"]=new Array("FB1_11_2");
              
                rstimp["servo_pwm_mapcnt6_SPECSIG"]=new Array("1");
              prld["servo_pwm_mapcnt6_SPECSIG"]="GND";
          d2["servo_pwm_mapcnt5_SPECSIG"]=new Array("FB1_12_1");
          
            d2imp["servo_pwm_mapcnt5_SPECSIG"]=new Array("1");
          
              clk["servo_pwm_mapcnt5_SPECSIG"]=new Array("FB1_12_3");
              
                clkimp["servo_pwm_mapcnt5_SPECSIG"]=new Array("1");
              
              rst["servo_pwm_mapcnt5_SPECSIG"]=new Array("FB1_12_2");
              
                rstimp["servo_pwm_mapcnt5_SPECSIG"]=new Array("1");
              prld["servo_pwm_mapcnt5_SPECSIG"]="GND";
          d2["servo_pwm_mapcnt4_SPECSIG"]=new Array("FB1_13_1");
          
            d2imp["servo_pwm_mapcnt4_SPECSIG"]=new Array("1");
          
              clk["servo_pwm_mapcnt4_SPECSIG"]=new Array("FB1_13_3");
              
                clkimp["servo_pwm_mapcnt4_SPECSIG"]=new Array("1");
              
              rst["servo_pwm_mapcnt4_SPECSIG"]=new Array("FB1_13_2");
              
                rstimp["servo_pwm_mapcnt4_SPECSIG"]=new Array("1");
              prld["servo_pwm_mapcnt4_SPECSIG"]="GND";
          d2["servo_pwm_mapcnt3_SPECSIG"]=new Array("FB1_14_1");
          
            d2imp["servo_pwm_mapcnt3_SPECSIG"]=new Array("1");
          
              clk["servo_pwm_mapcnt3_SPECSIG"]=new Array("FB1_14_3");
              
                clkimp["servo_pwm_mapcnt3_SPECSIG"]=new Array("1");
              
              rst["servo_pwm_mapcnt3_SPECSIG"]=new Array("FB1_14_2");
              
                rstimp["servo_pwm_mapcnt3_SPECSIG"]=new Array("1");
              prld["servo_pwm_mapcnt3_SPECSIG"]="GND";
          d2["servo_pwm_mapcnt2_SPECSIG"]=new Array("FB1_15_1");
          
            d2imp["servo_pwm_mapcnt2_SPECSIG"]=new Array("1");
          
              clk["servo_pwm_mapcnt2_SPECSIG"]=new Array("FB1_15_3");
              
                clkimp["servo_pwm_mapcnt2_SPECSIG"]=new Array("1");
              
              rst["servo_pwm_mapcnt2_SPECSIG"]=new Array("FB1_15_2");
              
                rstimp["servo_pwm_mapcnt2_SPECSIG"]=new Array("1");
              prld["servo_pwm_mapcnt2_SPECSIG"]="GND";
          d2["servo_pwm_mapcnt1_SPECSIG"]=new Array("FB1_16_1");
          
            d2imp["servo_pwm_mapcnt1_SPECSIG"]=new Array("1");
          
              clk["servo_pwm_mapcnt1_SPECSIG"]=new Array("FB1_16_3");
              
                clkimp["servo_pwm_mapcnt1_SPECSIG"]=new Array("1");
              
              rst["servo_pwm_mapcnt1_SPECSIG"]=new Array("FB1_16_2");
              
                rstimp["servo_pwm_mapcnt1_SPECSIG"]=new Array("1");
              prld["servo_pwm_mapcnt1_SPECSIG"]="GND";
          d2["servo_pwm_mapcnt10_SPECSIG"]=new Array("FB1_17_1","FB1_17_2");
          
            d2imp["servo_pwm_mapcnt10_SPECSIG"]=new Array("1","1");
          
              clk["servo_pwm_mapcnt10_SPECSIG"]=new Array("FB1_17_4");
              
                clkimp["servo_pwm_mapcnt10_SPECSIG"]=new Array("1");
              
              rst["servo_pwm_mapcnt10_SPECSIG"]=new Array("FB1_17_3");
              
                rstimp["servo_pwm_mapcnt10_SPECSIG"]=new Array("1");
              prld["servo_pwm_mapcnt10_SPECSIG"]="GND";
          d2["servo_pwm_mapcnt8_SPECSIG"]=new Array("FB1_18_1","FB1_18_2","FB1_18_3");
          
            d2imp["servo_pwm_mapcnt8_SPECSIG"]=new Array("1","1","1");
          
              clk["servo_pwm_mapcnt8_SPECSIG"]=new Array("FB1_18_5");
              
                clkimp["servo_pwm_mapcnt8_SPECSIG"]=new Array("1");
              
              rst["servo_pwm_mapcnt8_SPECSIG"]=new Array("FB1_18_4");
              
                rstimp["servo_pwm_mapcnt8_SPECSIG"]=new Array("1");
              prld["servo_pwm_mapcnt8_SPECSIG"]="GND";
          d2["clk64kHz_mapcounter6_SPECSIG"]=new Array("FB2_10_1");
          
            d2imp["clk64kHz_mapcounter6_SPECSIG"]=new Array("1");
          
              gblclk["clk64kHz_mapcounter6_SPECSIG"]=new Array("clk");
            
              rst["clk64kHz_mapcounter6_SPECSIG"]=new Array("FB2_10_2");
              
                rstimp["clk64kHz_mapcounter6_SPECSIG"]=new Array("1");
              prld["clk64kHz_mapcounter6_SPECSIG"]="GND";
          d2["clk64kHz_mapcounter5_SPECSIG"]=new Array("FB2_11_1");
          
            d2imp["clk64kHz_mapcounter5_SPECSIG"]=new Array("1");
          
              gblclk["clk64kHz_mapcounter5_SPECSIG"]=new Array("clk");
            
              rst["clk64kHz_mapcounter5_SPECSIG"]=new Array("FB2_11_2");
              
                rstimp["clk64kHz_mapcounter5_SPECSIG"]=new Array("1");
              prld["clk64kHz_mapcounter5_SPECSIG"]="GND";
          d2["clk64kHz_mapcounter4_SPECSIG"]=new Array("FB2_12_1");
          
            d2imp["clk64kHz_mapcounter4_SPECSIG"]=new Array("1");
          
              gblclk["clk64kHz_mapcounter4_SPECSIG"]=new Array("clk");
            
              rst["clk64kHz_mapcounter4_SPECSIG"]=new Array("FB2_12_2");
              
                rstimp["clk64kHz_mapcounter4_SPECSIG"]=new Array("1");
              prld["clk64kHz_mapcounter4_SPECSIG"]="GND";
          d2["clk64kHz_mapcounter3_SPECSIG"]=new Array("FB2_13_1");
          
            d2imp["clk64kHz_mapcounter3_SPECSIG"]=new Array("1");
          
              gblclk["clk64kHz_mapcounter3_SPECSIG"]=new Array("clk");
            
              rst["clk64kHz_mapcounter3_SPECSIG"]=new Array("FB2_13_2");
              
                rstimp["clk64kHz_mapcounter3_SPECSIG"]=new Array("1");
              prld["clk64kHz_mapcounter3_SPECSIG"]="GND";
          d2["clk64kHz_mapcounter0_SPECSIG"]=new Array("FB2_14_1");
          
            d2imp["clk64kHz_mapcounter0_SPECSIG"]=new Array("1");
          
              gblclk["clk64kHz_mapcounter0_SPECSIG"]=new Array("clk");
            
              rst["clk64kHz_mapcounter0_SPECSIG"]=new Array("FB2_14_2");
              
                rstimp["clk64kHz_mapcounter0_SPECSIG"]=new Array("1");
              prld["clk64kHz_mapcounter0_SPECSIG"]="GND";
          d2["clk64kHz_mapcounter8_SPECSIG"]=new Array("FB2_15_1","FB2_15_2");
          
            d2imp["clk64kHz_mapcounter8_SPECSIG"]=new Array("1","1");
          
              gblclk["clk64kHz_mapcounter8_SPECSIG"]=new Array("clk");
            
              rst["clk64kHz_mapcounter8_SPECSIG"]=new Array("FB2_15_3");
              
                rstimp["clk64kHz_mapcounter8_SPECSIG"]=new Array("1");
              prld["clk64kHz_mapcounter8_SPECSIG"]="GND";
          d2["clk64kHz_mapcounter7_SPECSIG"]=new Array("FB2_16_1","FB2_16_2");
          
            d2imp["clk64kHz_mapcounter7_SPECSIG"]=new Array("1","1");
          
              gblclk["clk64kHz_mapcounter7_SPECSIG"]=new Array("clk");
            
              rst["clk64kHz_mapcounter7_SPECSIG"]=new Array("FB2_16_3");
              
                rstimp["clk64kHz_mapcounter7_SPECSIG"]=new Array("1");
              prld["clk64kHz_mapcounter7_SPECSIG"]="GND";
          d2["clk64kHz_mapcounter2_SPECSIG"]=new Array("FB2_17_1","FB2_17_2");
          
            d2imp["clk64kHz_mapcounter2_SPECSIG"]=new Array("1","1");
          
              gblclk["clk64kHz_mapcounter2_SPECSIG"]=new Array("clk");
            
              rst["clk64kHz_mapcounter2_SPECSIG"]=new Array("FB2_17_3");
              
                rstimp["clk64kHz_mapcounter2_SPECSIG"]=new Array("1");
              prld["clk64kHz_mapcounter2_SPECSIG"]="GND";
          d2["clk64kHz_mapcounter1_SPECSIG"]=new Array("FB2_18_1","FB2_18_2");
          
            d2imp["clk64kHz_mapcounter1_SPECSIG"]=new Array("1","1");
          
              gblclk["clk64kHz_mapcounter1_SPECSIG"]=new Array("clk");
            
              rst["clk64kHz_mapcounter1_SPECSIG"]=new Array("FB2_18_3");
              
                rstimp["clk64kHz_mapcounter1_SPECSIG"]=new Array("1");
              prld["clk64kHz_mapcounter1_SPECSIG"]="GND";
          d2["clk_o"]=new Array("VCC");
          
            d2imp["clk_o"]=new Array("1");
          
              gblclk["clk_o"]=new Array("clk");
            
              rst["clk_o"]=new Array("FB4_8_1");
              
                rstimp["clk_o"]=new Array("1");
              
          ce["clk_o"]=new Array("FB4_8_2");
          
            ceimp["clk_o"]=new Array("1");
          prld["clk_o"]="GND";
          d2["servo"]=new Array("FB4_11_1","FB4_11_2","FB4_11_3","FB4_11_4","FB4_11_5","FB4_10_1","FB4_10_2","FB4_12_1");
          
            d2imp["servo"]=new Array("1","1","1","1","1","1","1","1");
          

      uimSignals = new Array();

      uimSigNegs = new Array();

      uimPterms = new Array();
      

      
        function getEqnList() {
          var str = "<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>";
          str += "<center><h3>Equations</h3></center>";
          str += "<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>";
          for (s=0; s<uimSignals.length; s++) {
            str += "<tr><td>";
            str += retUimEqn(uimSignals[s]);
            str += "</td></tr>";
          }
          for (s=0; s<signals.length; s++) {
            str += "<tr><td>";
            str += retEqn(signals[s]);
            str += "</td></tr>";
          }

          var legend = retLegend();
		      if (legend != "") {
		        str += "<tr><td>" + legend + "</td></tr>";
		      }

          str += "</table>";
          str += "<form><span class='pgRef'>";

          if (!parent.leftnav.IsNS()) {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><input type='button' value='back to top' ";
            str += "onclick='javascript:parent.leftnav.showEqnAll()' ";
            str += "onmouseover=\"window.status='goto top of page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "<td align='right'>";
            str += "<input type='button' value='print page' ";
            str += "onclick='javascript:window.print()' ";
            str += "onmouseover=\"window.status='print page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "</tr></table>";
          }
          else {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><a href='javascript:parent.leftnav.showEqnAll()'>back to top</a>";
            str += "</td>";
            str += "<td align='right'>";
            str += "<a href='javascript:window.print()'>";
            str += "print page</a>";
            str += "</td>";
            str += "</tr></table>";
          }

          str += "</span></form>";
          str += "</body></html>";
          return str;
        }
      
    </script>
</head></html>
