<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>
<h3 align='center'>Equations</h3>
<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>
<tr><td>
</td></tr><tr><td>
********** Mapped Logic **********
</td></tr><tr><td>
FTCPE_LED0: FTCPE port map (LED(0),'1',Pre_Q(25),'0','0');
</td></tr><tr><td>
FDCPE_LED1: FDCPE port map (LED(1),NOT n(1),Pre_Q(25),'0','0');
</td></tr><tr><td>
FDCPE_LED2: FDCPE port map (LED(2),NOT n(2),Pre_Q(25),'0','0');
</td></tr><tr><td>
FDCPE_LED3: FDCPE port map (LED(3),NOT n(3),Pre_Q(25),'0','0');
</td></tr><tr><td>
FTCPE_Pre_Q0: FTCPE port map (Pre_Q(0),'1',clock,'0','0');
</td></tr><tr><td>
FTCPE_Pre_Q1: FTCPE port map (Pre_Q(1),Pre_Q(0),clock,'0','0');
</td></tr><tr><td>
FTCPE_Pre_Q2: FTCPE port map (Pre_Q(2),Pre_Q_T(2),clock,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre_Q_T(2) <= (Pre_Q(0) AND Pre_Q(1));
</td></tr><tr><td>
FTCPE_Pre_Q3: FTCPE port map (Pre_Q(3),Pre_Q_T(3),clock,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre_Q_T(3) <= (Pre_Q(0) AND Pre_Q(1) AND Pre_Q(2));
</td></tr><tr><td>
FTCPE_Pre_Q4: FTCPE port map (Pre_Q(4),Pre_Q_T(4),clock,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre_Q_T(4) <= (Pre_Q(0) AND Pre_Q(1) AND Pre_Q(2) AND Pre_Q(3));
</td></tr><tr><td>
FTCPE_Pre_Q5: FTCPE port map (Pre_Q(5),Pre_Q_T(5),clock,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre_Q_T(5) <= (Pre_Q(0) AND Pre_Q(1) AND Pre_Q(2) AND Pre_Q(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(4));
</td></tr><tr><td>
FTCPE_Pre_Q6: FTCPE port map (Pre_Q(6),Pre_Q_T(6),clock,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre_Q_T(6) <= (Pre_Q(0) AND Pre_Q(1) AND Pre_Q(2) AND Pre_Q(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(4) AND Pre_Q(5));
</td></tr><tr><td>
FTCPE_Pre_Q7: FTCPE port map (Pre_Q(7),Pre_Q_T(7),clock,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre_Q_T(7) <= (Pre_Q(0) AND Pre_Q(1) AND Pre_Q(2) AND Pre_Q(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(4) AND Pre_Q(5) AND Pre_Q(6));
</td></tr><tr><td>
FTCPE_Pre_Q8: FTCPE port map (Pre_Q(8),Pre_Q_T(8),clock,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre_Q_T(8) <= (Pre_Q(0) AND Pre_Q(1) AND Pre_Q(2) AND Pre_Q(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(4) AND Pre_Q(5) AND Pre_Q(6) AND Pre_Q(7));
</td></tr><tr><td>
FTCPE_Pre_Q9: FTCPE port map (Pre_Q(9),Pre_Q_T(9),clock,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre_Q_T(9) <= (Pre_Q(0) AND Pre_Q(1) AND Pre_Q(2) AND Pre_Q(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(4) AND Pre_Q(5) AND Pre_Q(6) AND Pre_Q(7) AND Pre_Q(8));
</td></tr><tr><td>
FTCPE_Pre_Q10: FTCPE port map (Pre_Q(10),Pre_Q_T(10),clock,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre_Q_T(10) <= (Pre_Q(0) AND Pre_Q(1) AND Pre_Q(2) AND Pre_Q(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(4) AND Pre_Q(5) AND Pre_Q(6) AND Pre_Q(7) AND Pre_Q(8) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(9));
</td></tr><tr><td>
FTCPE_Pre_Q11: FTCPE port map (Pre_Q(11),Pre_Q_T(11),clock,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre_Q_T(11) <= (Pre_Q(0) AND Pre_Q(10) AND Pre_Q(1) AND Pre_Q(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(3) AND Pre_Q(4) AND Pre_Q(5) AND Pre_Q(6) AND Pre_Q(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(8) AND Pre_Q(9));
</td></tr><tr><td>
FTCPE_Pre_Q12: FTCPE port map (Pre_Q(12),Pre_Q_T(12),clock,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre_Q_T(12) <= (Pre_Q(0) AND Pre_Q(10) AND Pre_Q(11) AND Pre_Q(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(2) AND Pre_Q(3) AND Pre_Q(4) AND Pre_Q(5) AND Pre_Q(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(7) AND Pre_Q(8) AND Pre_Q(9));
</td></tr><tr><td>
FTCPE_Pre_Q13: FTCPE port map (Pre_Q(13),Pre_Q_T(13),clock,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre_Q_T(13) <= (Pre_Q(0) AND Pre_Q(10) AND Pre_Q(11) AND Pre_Q(12) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(1) AND Pre_Q(2) AND Pre_Q(3) AND Pre_Q(4) AND Pre_Q(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(6) AND Pre_Q(7) AND Pre_Q(8) AND Pre_Q(9));
</td></tr><tr><td>
FTCPE_Pre_Q14: FTCPE port map (Pre_Q(14),Pre_Q_T(14),clock,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre_Q_T(14) <= (Pre_Q(0) AND Pre_Q(10) AND Pre_Q(11) AND Pre_Q(12) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(13) AND Pre_Q(1) AND Pre_Q(2) AND Pre_Q(3) AND Pre_Q(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(5) AND Pre_Q(6) AND Pre_Q(7) AND Pre_Q(8) AND Pre_Q(9));
</td></tr><tr><td>
FTCPE_Pre_Q15: FTCPE port map (Pre_Q(15),Pre_Q_T(15),clock,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre_Q_T(15) <= (Pre_Q(0) AND Pre_Q(10) AND Pre_Q(11) AND Pre_Q(12) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(13) AND Pre_Q(14) AND Pre_Q(1) AND Pre_Q(2) AND Pre_Q(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(4) AND Pre_Q(5) AND Pre_Q(6) AND Pre_Q(7) AND Pre_Q(8) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(9));
</td></tr><tr><td>
FTCPE_Pre_Q16: FTCPE port map (Pre_Q(16),Pre_Q_T(16),clock,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre_Q_T(16) <= (Pre_Q(0) AND Pre_Q(10) AND Pre_Q(11) AND Pre_Q(12) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(13) AND Pre_Q(14) AND Pre_Q(15) AND Pre_Q(1) AND Pre_Q(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(3) AND Pre_Q(4) AND Pre_Q(5) AND Pre_Q(6) AND Pre_Q(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(8) AND Pre_Q(9));
</td></tr><tr><td>
FTCPE_Pre_Q17: FTCPE port map (Pre_Q(17),Pre_Q_T(17),clock,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre_Q_T(17) <= (Pre_Q(0) AND Pre_Q(10) AND Pre_Q(11) AND Pre_Q(12) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(13) AND Pre_Q(14) AND Pre_Q(15) AND Pre_Q(16) AND Pre_Q(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(2) AND Pre_Q(3) AND Pre_Q(4) AND Pre_Q(5) AND Pre_Q(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(7) AND Pre_Q(8) AND Pre_Q(9));
</td></tr><tr><td>
FTCPE_Pre_Q18: FTCPE port map (Pre_Q(18),Pre_Q_T(18),clock,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre_Q_T(18) <= (Pre_Q(0) AND Pre_Q(10) AND Pre_Q(11) AND Pre_Q(12) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(13) AND Pre_Q(14) AND Pre_Q(15) AND Pre_Q(16) AND Pre_Q(17) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(1) AND Pre_Q(2) AND Pre_Q(3) AND Pre_Q(4) AND Pre_Q(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(6) AND Pre_Q(7) AND Pre_Q(8) AND Pre_Q(9));
</td></tr><tr><td>
FTCPE_Pre_Q19: FTCPE port map (Pre_Q(19),Pre_Q_T(19),clock,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre_Q_T(19) <= (Pre_Q(0) AND Pre_Q(10) AND Pre_Q(11) AND Pre_Q(12) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(13) AND Pre_Q(14) AND Pre_Q(15) AND Pre_Q(16) AND Pre_Q(17) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(18) AND Pre_Q(1) AND Pre_Q(2) AND Pre_Q(3) AND Pre_Q(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(5) AND Pre_Q(6) AND Pre_Q(7) AND Pre_Q(8) AND Pre_Q(9));
</td></tr><tr><td>
FTCPE_Pre_Q20: FTCPE port map (Pre_Q(20),Pre_Q_T(20),clock,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre_Q_T(20) <= (Pre_Q(0) AND Pre_Q(10) AND Pre_Q(11) AND Pre_Q(12) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(13) AND Pre_Q(14) AND Pre_Q(15) AND Pre_Q(16) AND Pre_Q(17) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(18) AND Pre_Q(19) AND Pre_Q(1) AND Pre_Q(2) AND Pre_Q(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(4) AND Pre_Q(5) AND Pre_Q(6) AND Pre_Q(7) AND Pre_Q(8) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(9));
</td></tr><tr><td>
FTCPE_Pre_Q21: FTCPE port map (Pre_Q(21),Pre_Q_T(21),clock,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre_Q_T(21) <= (Pre_Q(0) AND Pre_Q(10) AND Pre_Q(11) AND Pre_Q(12) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(13) AND Pre_Q(14) AND Pre_Q(15) AND Pre_Q(16) AND Pre_Q(17) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(18) AND Pre_Q(19) AND Pre_Q(1) AND Pre_Q(20) AND Pre_Q(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(3) AND Pre_Q(4) AND Pre_Q(5) AND Pre_Q(6) AND Pre_Q(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(8) AND Pre_Q(9));
</td></tr><tr><td>
FTCPE_Pre_Q22: FTCPE port map (Pre_Q(22),Pre_Q_T(22),clock,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre_Q_T(22) <= (Pre_Q(0) AND Pre_Q(10) AND Pre_Q(11) AND Pre_Q(12) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(13) AND Pre_Q(14) AND Pre_Q(15) AND Pre_Q(16) AND Pre_Q(17) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(18) AND Pre_Q(19) AND Pre_Q(1) AND Pre_Q(20) AND Pre_Q(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(2) AND Pre_Q(3) AND Pre_Q(4) AND Pre_Q(5) AND Pre_Q(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(7) AND Pre_Q(8) AND Pre_Q(9));
</td></tr><tr><td>
FTCPE_Pre_Q23: FTCPE port map (Pre_Q(23),Pre_Q_T(23),clock,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre_Q_T(23) <= (Pre_Q(0) AND Pre_Q(10) AND Pre_Q(11) AND Pre_Q(12) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(13) AND Pre_Q(14) AND Pre_Q(15) AND Pre_Q(16) AND Pre_Q(17) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(18) AND Pre_Q(19) AND Pre_Q(1) AND Pre_Q(20) AND Pre_Q(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(22) AND Pre_Q(2) AND Pre_Q(3) AND Pre_Q(4) AND Pre_Q(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(6) AND Pre_Q(7) AND Pre_Q(8) AND Pre_Q(9));
</td></tr><tr><td>
FTCPE_Pre_Q24: FTCPE port map (Pre_Q(24),Pre_Q_T(24),clock,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre_Q_T(24) <= (Pre_Q(0) AND Pre_Q(10) AND Pre_Q(11) AND Pre_Q(12) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(13) AND Pre_Q(14) AND Pre_Q(15) AND Pre_Q(16) AND Pre_Q(17) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(18) AND Pre_Q(19) AND Pre_Q(1) AND Pre_Q(20) AND Pre_Q(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(22) AND Pre_Q(23) AND Pre_Q(2) AND Pre_Q(3) AND Pre_Q(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(5) AND Pre_Q(6) AND Pre_Q(7) AND Pre_Q(8) AND Pre_Q(9));
</td></tr><tr><td>
FTCPE_Pre_Q25: FTCPE port map (Pre_Q(25),Pre_Q_T(25),clock,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre_Q_T(25) <= (Pre_Q(0) AND Pre_Q(10) AND Pre_Q(11) AND Pre_Q(12) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(13) AND Pre_Q(14) AND Pre_Q(15) AND Pre_Q(16) AND Pre_Q(17) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(18) AND Pre_Q(19) AND Pre_Q(1) AND Pre_Q(20) AND Pre_Q(21) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(22) AND Pre_Q(23) AND Pre_Q(24) AND Pre_Q(2) AND Pre_Q(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(4) AND Pre_Q(5) AND Pre_Q(6) AND Pre_Q(7) AND Pre_Q(8) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Pre_Q(9));
</td></tr><tr><td>
FTCPE_n1: FTCPE port map (n(1),LED(0),Pre_Q(25),'0','0');
</td></tr><tr><td>
FTCPE_n2: FTCPE port map (n(2),n_T(2),Pre_Q(25),'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n_T(2) <= (LED(0) AND n(1));
</td></tr><tr><td>
FTCPE_n3: FTCPE port map (n(3),n_T(3),Pre_Q(25),'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n_T(3) <= (LED(0) AND n(1) AND n(2));
</td></tr><tr><td>
Register Legend:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LDCP  (Q,D,G,CLR,PRE); 
</td></tr><tr><td>
</td></tr>
</table>
<form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body></html>
